0,BoaltHall,BoaltHall,1.53522276602,0.427576025116
1,BoaltHall,CareerCenter,0.210327175064,0.336602402751
2,BoaltHall,ClarkKerrCampus,-0.286508671544,-0.0272920867095
3,BoaltHall,CoryHall,-0.452120620414,-0.0272920867095
4,BoaltHall,DwinelleHall,-0.120896722675,0.154655158021
5,BoaltHall,EtcheverryHall,-0.783344518153,-0.0272920867095
6,BoaltHall,EvansHall,-0.286508671544,0.0636815356556
7,BoaltHall,GreekTheatre,-0.452120620414,-0.300212953805
8,BoaltHall,HaasPavilion,-0.120896722675,0.245628780386
9,BoaltHall,HearstFieldAnnex,0.707163021673,0.336602402751
10,BoaltHall,MartinLutherKingJr.StudentUnion,0.210327175064,0.245628780386
11,BoaltHall,PimentelHall,0.0447152261948,0.0636815356556
12,BoaltHall,RecreationalSportsFacility,-0.120896722675,0.245628780386
13,BoaltHall,SodaHall,-0.617732569283,-0.118265709075
14,BoaltHall,Unit1ResidentHall,0.872774970542,0.336602402751
15,BoaltHall,Unit2ResidentHall,0.541551072803,0.245628780386
16,BoaltHall,Unit3ResidentHall,0.0447152261948,0.154655158021
17,BoaltHall,ValleyLifeSciencesBuilding,-0.452120620414,0.245628780386
18,BoaltHall,WheelerHall,0.210327175064,0.154655158021
19,BoaltHall,ZellerbachHall,0.0447152261948,0.245628780386
20,CareerCenter,BoaltHall,0.0447152261948,-0.20923933144
21,CareerCenter,CareerCenter,1.53522276602,0.427576025116
22,CareerCenter,ClarkKerrCampus,-1.77701621137,-0.482160198535
23,CareerCenter,CoryHall,-0.783344518153,-0.39118657617
24,CareerCenter,DwinelleHall,0.707163021673,0.154655158021
25,CareerCenter,EtcheverryHall,-0.617732569283,-0.118265709075
26,CareerCenter,EvansHall,-0.286508671544,-0.118265709075
27,CareerCenter,GreekTheatre,-1.28018036476,-0.755081065631
28,CareerCenter,HaasPavilion,1.20399886828,0.336602402751
29,CareerCenter,HearstFieldAnnex,1.03838691941,0.0636815356556
30,CareerCenter,MartinLutherKingJr.StudentUnion,1.36961081715,0.336602402751
31,CareerCenter,PimentelHall,-0.452120620414,-0.118265709075
32,CareerCenter,RecreationalSportsFacility,1.20399886828,0.336602402751
33,CareerCenter,SodaHall,-0.617732569283,-0.300212953805
34,CareerCenter,Unit1ResidentHall,0.375939123934,0.0636815356556
35,CareerCenter,Unit2ResidentHall,-0.120896722675,-0.118265709075
36,CareerCenter,Unit3ResidentHall,1.20399886828,0.336602402751
37,CareerCenter,ValleyLifeSciencesBuilding,0.707163021673,0.336602402751
38,CareerCenter,WheelerHall,0.541551072803,0.154655158021
39,CareerCenter,ZellerbachHall,1.36961081715,0.336602402751
40,ClarkKerrCampus,BoaltHall,-0.286508671544,-0.0272920867095
41,ClarkKerrCampus,CareerCenter,-1.44579231363,-0.118265709075
42,ClarkKerrCampus,ClarkKerrCampus,1.53522276602,0.427576025116
43,ClarkKerrCampus,CoryHall,-1.94262816024,-0.300212953805
44,ClarkKerrCampus,DwinelleHall,-1.77701621137,-0.300212953805
45,ClarkKerrCampus,EtcheverryHall,-2.27385205798,-0.300212953805
46,ClarkKerrCampus,EvansHall,-1.94262816024,-0.39118657617
47,ClarkKerrCampus,GreekTheatre,-1.94262816024,-0.5731338209
48,ClarkKerrCampus,HaasPavilion,-1.77701621137,-0.20923933144
49,ClarkKerrCampus,HearstFieldAnnex,-0.948956467022,-0.118265709075
50,ClarkKerrCampus,MartinLutherKingJr.StudentUnion,-1.28018036476,-0.118265709075
51,ClarkKerrCampus,PimentelHall,-1.44579231363,-0.20923933144
52,ClarkKerrCampus,RecreationalSportsFacility,-1.77701621137,-0.20923933144
53,ClarkKerrCampus,SodaHall,-2.10824010911,-0.39118657617
54,ClarkKerrCampus,Unit1ResidentHall,-0.286508671544,-0.118265709075
55,ClarkKerrCampus,Unit2ResidentHall,0.0447152261948,0.0636815356556
56,ClarkKerrCampus,Unit3ResidentHall,-1.28018036476,-0.20923933144
57,ClarkKerrCampus,ValleyLifeSciencesBuilding,1.20399886828,-0.20923933144
58,ClarkKerrCampus,WheelerHall,-1.6114042625,-0.300212953805
59,ClarkKerrCampus,ZellerbachHall,-1.6114042625,-0.118265709075
60,CoryHall,BoaltHall,-0.452120620414,0.0636815356556
61,CoryHall,CareerCenter,-0.617732569283,0.0636815356556
62,CoryHall,ClarkKerrCampus,-1.94262816024,-0.300212953805
63,CoryHall,CoryHall,1.53522276602,0.427576025116
64,CoryHall,DwinelleHall,0.0447152261948,0.0636815356556
65,CoryHall,EtcheverryHall,1.36961081715,0.336602402751
66,CoryHall,EvansHall,1.03838691941,0.245628780386
67,CoryHall,GreekTheatre,0.210327175064,-0.20923933144
68,CoryHall,HaasPavilion,-0.452120620414,0.0636815356556
69,CoryHall,HearstFieldAnnex,-0.286508671544,-0.0272920867095
70,CoryHall,MartinLutherKingJr.StudentUnion,-0.452120620414,0.0636815356556
71,CoryHall,PimentelHall,0.707163021673,0.245628780386
72,CoryHall,RecreationalSportsFacility,-0.948956467022,0.0636815356556
73,CoryHall,SodaHall,1.36961081715,0.336602402751
74,CoryHall,Unit1ResidentHall,-0.617732569283,-0.0272920867095
75,CoryHall,Unit2ResidentHall,-1.11456841589,-0.118265709075
76,CoryHall,Unit3ResidentHall,-0.783344518153,-0.0272920867095
77,CoryHall,ValleyLifeSciencesBuilding,-0.120896722675,0.154655158021
78,CoryHall,WheelerHall,0.210327175064,0.154655158021
79,CoryHall,ZellerbachHall,-0.783344518153,0.0636815356556
80,DwinelleHall,BoaltHall,-0.452120620414,-0.20923933144
81,DwinelleHall,CareerCenter,0.872774970542,0.245628780386
82,DwinelleHall,ClarkKerrCampus,-2.10824010911,-0.5731338209
83,DwinelleHall,CoryHall,-0.286508671544,-0.300212953805
84,DwinelleHall,DwinelleHall,1.53522276602,0.427576025116
85,DwinelleHall,EtcheverryHall,0.0447152261948,-0.0272920867095
86,DwinelleHall,EvansHall,0.210327175064,-0.0272920867095
87,DwinelleHall,GreekTheatre,-0.617732569283,-0.664107443265
88,DwinelleHall,HaasPavilion,0.707163021673,0.245628780386
89,DwinelleHall,HearstFieldAnnex,0.707163021673,0.0636815356556
90,DwinelleHall,MartinLutherKingJr.StudentUnion,0.872774970542,0.245628780386
91,DwinelleHall,PimentelHall,0.210327175064,-0.0272920867095
92,DwinelleHall,RecreationalSportsFacility,0.375939123934,0.154655158021
93,DwinelleHall,SodaHall,-0.120896722675,-0.20923933144
94,DwinelleHall,Unit1ResidentHall,0.0447152261948,-0.118265709075
95,DwinelleHall,Unit2ResidentHall,-0.452120620414,-0.20923933144
96,DwinelleHall,Unit3ResidentHall,0.541551072803,0.0636815356556
97,DwinelleHall,ValleyLifeSciencesBuilding,0.872774970542,0.245628780386
98,DwinelleHall,WheelerHall,1.03838691941,0.245628780386
99,DwinelleHall,ZellerbachHall,0.541551072803,0.154655158021
100,EtcheverryHall,BoaltHall,-0.783344518153,-0.0272920867095
101,EtcheverryHall,CareerCenter,-0.286508671544,0.0636815356556
102,EtcheverryHall,ClarkKerrCampus,-2.27385205798,-0.39118657617
103,EtcheverryHall,CoryHall,1.20399886828,0.336602402751
104,EtcheverryHall,DwinelleHall,0.210327175064,0.0636815356556
105,EtcheverryHall,EtcheverryHall,1.53522276602,0.427576025116
106,EtcheverryHall,EvansHall,0.872774970542,0.245628780386
107,EtcheverryHall,GreekTheatre,-0.120896722675,-0.300212953805
108,EtcheverryHall,HaasPavilion,-0.286508671544,0.154655158021
109,EtcheverryHall,HearstFieldAnnex,-0.452120620414,-0.118265709075
110,EtcheverryHall,MartinLutherKingJr.StudentUnion,-0.120896722675,0.154655158021
111,EtcheverryHall,PimentelHall,0.872774970542,-0.20923933144
112,EtcheverryHall,RecreationalSportsFacility,-0.783344518153,0.0636815356556
113,EtcheverryHall,SodaHall,1.36961081715,0.336602402751
114,EtcheverryHall,Unit1ResidentHall,-0.948956467022,-0.20923933144
115,EtcheverryHall,Unit2ResidentHall,-1.28018036476,-0.20923933144
116,EtcheverryHall,Unit3ResidentHall,-0.617732569283,-0.0272920867095
117,EtcheverryHall,ValleyLifeSciencesBuilding,0.210327175064,0.245628780386
118,EtcheverryHall,WheelerHall,0.210327175064,0.154655158021
119,EtcheverryHall,ZellerbachHall,-0.452120620414,0.0636815356556
120,EvansHall,BoaltHall,-0.286508671544,-0.0272920867095
121,EvansHall,CareerCenter,-0.120896722675,0.154655158021
122,EvansHall,ClarkKerrCampus,-1.94262816024,-0.39118657617
123,EvansHall,CoryHall,0.872774970542,-0.0272920867095
124,EvansHall,DwinelleHall,0.375939123934,0.154655158021
125,EvansHall,EtcheverryHall,0.872774970542,0.245628780386
126,EvansHall,EvansHall,1.53522276602,0.427576025116
127,EvansHall,GreekTheatre,0.210327175064,-0.39118657617
128,EvansHall,HaasPavilion,0.0447152261948,0.154655158021
129,EvansHall,HearstFieldAnnex,0.210327175064,0.0636815356556
130,EvansHall,MartinLutherKingJr.StudentUnion,0.0447152261948,0.154655158021
131,EvansHall,PimentelHall,1.03838691941,0.245628780386
132,EvansHall,RecreationalSportsFacility,-0.452120620414,0.0636815356556
133,EvansHall,SodaHall,1.03838691941,0.0636815356556
134,EvansHall,Unit1ResidentHall,-0.286508671544,-0.118265709075
135,EvansHall,Unit2ResidentHall,-0.617732569283,-0.118265709075
136,EvansHall,Unit3ResidentHall,-0.286508671544,0.0636815356556
137,EvansHall,ValleyLifeSciencesBuilding,0.375939123934,0.245628780386
138,EvansHall,WheelerHall,0.707163021673,0.245628780386
139,EvansHall,ZellerbachHall,-0.286508671544,0.154655158021
140,GreekTheatre,BoaltHall,-0.286508671544,-0.300212953805
141,GreekTheatre,CareerCenter,-0.783344518153,-0.39118657617
142,GreekTheatre,ClarkKerrCampus,-1.77701621137,-0.664107443265
143,GreekTheatre,CoryHall,0.375939123934,-0.20923933144
144,GreekTheatre,DwinelleHall,-0.286508671544,-0.39118657617
145,GreekTheatre,EtcheverryHall,0.0447152261948,-0.20923933144
146,GreekTheatre,EvansHall,0.375939123934,-0.300212953805
147,GreekTheatre,GreekTheatre,1.53522276602,0.427576025116
148,GreekTheatre,HaasPavilion,-0.783344518153,-0.300212953805
149,GreekTheatre,HearstFieldAnnex,-0.617732569283,-0.300212953805
150,GreekTheatre,MartinLutherKingJr.StudentUnion,-0.617732569283,-0.39118657617
151,GreekTheatre,PimentelHall,0.872774970542,-0.118265709075
152,GreekTheatre,RecreationalSportsFacility,-1.11456841589,-0.39118657617
153,GreekTheatre,SodaHall,0.210327175064,-0.300212953805
154,GreekTheatre,Unit1ResidentHall,-0.617732569283,-0.39118657617
155,GreekTheatre,Unit2ResidentHall,-0.948956467022,-0.482160198535
156,GreekTheatre,Unit3ResidentHall,-1.11456841589,-0.482160198535
157,GreekTheatre,ValleyLifeSciencesBuilding,-0.452120620414,-0.300212953805
158,GreekTheatre,WheelerHall,-0.120896722675,-0.20923933144
159,GreekTheatre,ZellerbachHall,-0.948956467022,-0.39118657617
160,HaasPavilion,BoaltHall,-0.452120620414,-0.20923933144
161,HaasPavilion,CareerCenter,1.03838691941,0.245628780386
162,HaasPavilion,ClarkKerrCampus,-2.27385205798,-0.5731338209
163,HaasPavilion,CoryHall,-0.783344518153,-0.300212953805
164,HaasPavilion,DwinelleHall,0.707163021673,0.154655158021
165,HaasPavilion,EtcheverryHall,-0.452120620414,-0.118265709075
166,HaasPavilion,EvansHall,-0.286508671544,-0.0272920867095
167,HaasPavilion,GreekTheatre,-1.28018036476,-0.664107443265
168,HaasPavilion,HaasPavilion,1.53522276602,0.427576025116
169,HaasPavilion,HearstFieldAnnex,0.541551072803,0.0636815356556
170,HaasPavilion,MartinLutherKingJr.StudentUnion,0.872774970542,0.245628780386
171,HaasPavilion,PimentelHall,-0.452120620414,-0.0272920867095
172,HaasPavilion,RecreationalSportsFacility,1.20399886828,0.336602402751
173,HaasPavilion,SodaHall,-0.617732569283,-0.20923933144
174,HaasPavilion,Unit1ResidentHall,-0.120896722675,0.0636815356556
175,HaasPavilion,Unit2ResidentHall,-0.452120620414,-0.118265709075
176,HaasPavilion,Unit3ResidentHall,0.872774970542,0.245628780386
177,HaasPavilion,ValleyLifeSciencesBuilding,1.20399886828,0.336602402751
178,HaasPavilion,WheelerHall,0.541551072803,0.154655158021
179,HaasPavilion,ZellerbachHall,1.20399886828,0.154655158021
180,HearstFieldAnnex,BoaltHall,0.541551072803,-0.118265709075
181,HearstFieldAnnex,CareerCenter,1.03838691941,0.336602402751
182,HearstFieldAnnex,ClarkKerrCampus,-1.28018036476,-0.39118657617
183,HearstFieldAnnex,CoryHall,-0.452120620414,-0.20923933144
184,HearstFieldAnnex,DwinelleHall,0.707163021673,0.245628780386
185,HearstFieldAnnex,EtcheverryHall,-0.617732569283,-0.0272920867095
186,HearstFieldAnnex,EvansHall,0.0447152261948,0.0636815356556
187,HearstFieldAnnex,GreekTheatre,-0.948956467022,-0.5731338209
188,HearstFieldAnnex,HaasPavilion,0.707163021673,0.336602402751
189,HearstFieldAnnex,HearstFieldAnnex,1.53522276602,0.427576025116
190,HearstFieldAnnex,MartinLutherKingJr.StudentUnion,1.20399886828,0.336602402751
191,HearstFieldAnnex,PimentelHall,-0.120896722675,0.0636815356556
192,HearstFieldAnnex,RecreationalSportsFacility,0.707163021673,0.336602402751
193,HearstFieldAnnex,SodaHall,-0.452120620414,-0.20923933144
194,HearstFieldAnnex,Unit1ResidentHall,0.872774970542,0.154655158021
195,HearstFieldAnnex,Unit2ResidentHall,0.541551072803,0.0636815356556
196,HearstFieldAnnex,Unit3ResidentHall,0.872774970542,0.245628780386
197,HearstFieldAnnex,ValleyLifeSciencesBuilding,0.375939123934,0.245628780386
198,HearstFieldAnnex,WheelerHall,0.707163021673,0.245628780386
199,HearstFieldAnnex,ZellerbachHall,0.872774970542,0.336602402751
200,MartinLutherKingJr.StudentUnion,BoaltHall,0.0447152261948,-0.300212953805
201,MartinLutherKingJr.StudentUnion,CareerCenter,1.36961081715,0.336602402751
202,MartinLutherKingJr.StudentUnion,ClarkKerrCampus,-1.6114042625,-0.482160198535
203,MartinLutherKingJr.StudentUnion,CoryHall,-0.452120620414,-0.118265709075
204,MartinLutherKingJr.StudentUnion,DwinelleHall,0.872774970542,0.0636815356556
205,MartinLutherKingJr.StudentUnion,EtcheverryHall,-0.452120620414,-0.118265709075
206,MartinLutherKingJr.StudentUnion,EvansHall,-0.120896722675,-0.118265709075
207,MartinLutherKingJr.StudentUnion,GreekTheatre,-1.11456841589,-0.755081065631
208,MartinLutherKingJr.StudentUnion,HaasPavilion,1.03838691941,0.336602402751
209,MartinLutherKingJr.StudentUnion,HearstFieldAnnex,1.03838691941,0.154655158021
210,MartinLutherKingJr.StudentUnion,MartinLutherKingJr.StudentUnion,1.53522276602,0.427576025116
211,MartinLutherKingJr.StudentUnion,PimentelHall,-0.286508671544,-0.118265709075
212,MartinLutherKingJr.StudentUnion,RecreationalSportsFacility,1.03838691941,0.336602402751
213,MartinLutherKingJr.StudentUnion,SodaHall,-0.617732569283,-0.300212953805
214,MartinLutherKingJr.StudentUnion,Unit1ResidentHall,0.541551072803,0.0636815356556
215,MartinLutherKingJr.StudentUnion,Unit2ResidentHall,0.0447152261948,-0.118265709075
216,MartinLutherKingJr.StudentUnion,Unit3ResidentHall,1.20399886828,0.336602402751
217,MartinLutherKingJr.StudentUnion,ValleyLifeSciencesBuilding,0.541551072803,0.336602402751
218,MartinLutherKingJr.StudentUnion,WheelerHall,0.707163021673,0.0636815356556
219,MartinLutherKingJr.StudentUnion,ZellerbachHall,1.20399886828,0.336602402751
220,PimentelHall,BoaltHall,0.0447152261948,0.154655158021
221,PimentelHall,CareerCenter,-0.120896722675,0.154655158021
222,PimentelHall,ClarkKerrCampus,-1.44579231363,-0.20923933144
223,PimentelHall,CoryHall,0.707163021673,0.154655158021
224,PimentelHall,DwinelleHall,0.375939123934,0.154655158021
225,PimentelHall,EtcheverryHall,0.541551072803,0.154655158021
226,PimentelHall,EvansHall,1.20399886828,0.245628780386
227,PimentelHall,GreekTheatre,0.707163021673,-0.20923933144
228,PimentelHall,HaasPavilion,-0.120896722675,0.245628780386
229,PimentelHall,HearstFieldAnnex,0.210327175064,0.154655158021
230,PimentelHall,MartinLutherKingJr.StudentUnion,0.0447152261948,0.154655158021
231,PimentelHall,PimentelHall,1.53522276602,0.427576025116
232,PimentelHall,RecreationalSportsFacility,-0.452120620414,0.154655158021
233,PimentelHall,SodaHall,0.707163021673,0.0636815356556
234,PimentelHall,Unit1ResidentHall,-0.120896722675,-0.0272920867095
235,PimentelHall,Unit2ResidentHall,-0.452120620414,-0.0272920867095
236,PimentelHall,Unit3ResidentHall,-0.286508671544,0.0636815356556
237,PimentelHall,ValleyLifeSciencesBuilding,0.210327175064,0.245628780386
238,PimentelHall,WheelerHall,0.707163021673,0.336602402751
239,PimentelHall,ZellerbachHall,-0.286508671544,0.154655158021
240,RecreationalSportsFacility,BoaltHall,-0.617732569283,-0.482160198535
241,RecreationalSportsFacility,CareerCenter,1.03838691941,0.0636815356556
242,RecreationalSportsFacility,ClarkKerrCampus,-2.27385205798,-0.664107443265
243,RecreationalSportsFacility,CoryHall,-1.44579231363,-0.5731338209
244,RecreationalSportsFacility,DwinelleHall,0.210327175064,-0.118265709075
245,RecreationalSportsFacility,EtcheverryHall,-1.11456841589,-0.300212953805
246,RecreationalSportsFacility,EvansHall,-0.783344518153,-0.300212953805
247,RecreationalSportsFacility,GreekTheatre,-1.77701621137,-0.937028310361
248,RecreationalSportsFacility,HaasPavilion,1.03838691941,0.154655158021
249,RecreationalSportsFacility,HearstFieldAnnex,0.375939123934,-0.118265709075
250,RecreationalSportsFacility,MartinLutherKingJr.StudentUnion,0.872774970542,-0.0272920867095
251,RecreationalSportsFacility,PimentelHall,-0.948956467022,-0.300212953805
252,RecreationalSportsFacility,RecreationalSportsFacility,1.53522276602,0.427576025116
253,RecreationalSportsFacility,SodaHall,-1.28018036476,-0.482160198535
254,RecreationalSportsFacility,Unit1ResidentHall,-0.286508671544,-0.118265709075
255,RecreationalSportsFacility,Unit2ResidentHall,-0.617732569283,-0.300212953805
256,RecreationalSportsFacility,Unit3ResidentHall,0.872774970542,0.154655158021
257,RecreationalSportsFacility,ValleyLifeSciencesBuilding,0.707163021673,0.154655158021
258,RecreationalSportsFacility,WheelerHall,0.0447152261948,-0.118265709075
259,RecreationalSportsFacility,ZellerbachHall,1.03838691941,0.0636815356556
260,SodaHall,BoaltHall,-0.617732569283,0.0636815356556
261,SodaHall,CareerCenter,-0.452120620414,0.0636815356556
262,SodaHall,ClarkKerrCampus,-2.10824010911,-0.300212953805
263,SodaHall,CoryHall,1.36961081715,0.336602402751
264,SodaHall,DwinelleHall,0.0447152261948,0.0636815356556
265,SodaHall,EtcheverryHall,1.36961081715,0.336602402751
266,SodaHall,EvansHall,0.707163021673,0.154655158021
267,SodaHall,GreekTheatre,0.0447152261948,-0.300212953805
268,SodaHall,HaasPavilion,-0.286508671544,0.154655158021
269,SodaHall,HearstFieldAnnex,-0.286508671544,-0.0272920867095
270,SodaHall,MartinLutherKingJr.StudentUnion,-0.286508671544,0.0636815356556
271,SodaHall,PimentelHall,0.541551072803,0.154655158021
272,SodaHall,RecreationalSportsFacility,-0.783344518153,0.0636815356556
273,SodaHall,SodaHall,1.53522276602,0.427576025116
274,SodaHall,Unit1ResidentHall,-0.783344518153,-0.118265709075
275,SodaHall,Unit2ResidentHall,-1.28018036476,-0.20923933144
276,SodaHall,Unit3ResidentHall,-0.617732569283,-0.0272920867095
277,SodaHall,ValleyLifeSciencesBuilding,0.0447152261948,0.154655158021
278,SodaHall,WheelerHall,0.375939123934,0.154655158021
279,SodaHall,ZellerbachHall,-0.617732569283,0.0636815356556
280,Unit1ResidentHall,BoaltHall,0.707163021673,0.0636815356556
281,Unit1ResidentHall,CareerCenter,0.541551072803,0.245628780386
282,Unit1ResidentHall,ClarkKerrCampus,-0.452120620414,-0.118265709075
283,Unit1ResidentHall,CoryHall,-0.948956467022,-0.20923933144
284,Unit1ResidentHall,DwinelleHall,0.0447152261948,0.0636815356556
285,Unit1ResidentHall,EtcheverryHall,-0.948956467022,-0.20923933144
286,Unit1ResidentHall,EvansHall,-0.286508671544,-0.0272920867095
287,Unit1ResidentHall,GreekTheatre,-0.948956467022,-0.482160198535
288,Unit1ResidentHall,HaasPavilion,0.0447152261948,0.245628780386
289,Unit1ResidentHall,HearstFieldAnnex,1.03838691941,0.336602402751
290,Unit1ResidentHall,MartinLutherKingJr.StudentUnion,0.541551072803,0.245628780386
291,Unit1ResidentHall,PimentelHall,-0.286508671544,-0.118265709075
292,Unit1ResidentHall,RecreationalSportsFacility,0.0447152261948,0.245628780386
293,Unit1ResidentHall,SodaHall,-0.948956467022,-0.300212953805
294,Unit1ResidentHall,Unit1ResidentHall,1.53522276602,0.427576025116
295,Unit1ResidentHall,Unit2ResidentHall,0.872774970542,0.245628780386
296,Unit1ResidentHall,Unit3ResidentHall,0.707163021673,0.154655158021
297,Unit1ResidentHall,ValleyLifeSciencesBuilding,-0.286508671544,0.154655158021
298,Unit1ResidentHall,WheelerHall,0.210327175064,0.0636815356556
299,Unit1ResidentHall,ZellerbachHall,0.375939123934,0.245628780386
300,Unit2ResidentHall,BoaltHall,0.210327175064,-0.0272920867095
301,Unit2ResidentHall,CareerCenter,0.0447152261948,0.154655158021
302,Unit2ResidentHall,ClarkKerrCampus,-0.120896722675,-0.20923933144
303,Unit2ResidentHall,CoryHall,-1.28018036476,-0.300212953805
304,Unit2ResidentHall,DwinelleHall,-0.452120620414,-0.0272920867095
305,Unit2ResidentHall,EtcheverryHall,-1.44579231363,-0.39118657617
306,Unit2ResidentHall,EvansHall,-0.783344518153,-0.20923933144
307,Unit2ResidentHall,GreekTheatre,-1.28018036476,-0.664107443265
308,Unit2ResidentHall,HaasPavilion,-0.452120620414,0.154655158021
309,Unit2ResidentHall,HearstFieldAnnex,0.541551072803,0.245628780386
310,Unit2ResidentHall,MartinLutherKingJr.StudentUnion,0.210327175064,0.154655158021
311,Unit2ResidentHall,PimentelHall,-0.783344518153,-0.20923933144
312,Unit2ResidentHall,RecreationalSportsFacility,-0.286508671544,0.154655158021
313,Unit2ResidentHall,SodaHall,-1.28018036476,-0.39118657617
314,Unit2ResidentHall,Unit1ResidentHall,0.872774970542,0.245628780386
315,Unit2ResidentHall,Unit2ResidentHall,1.53522276602,0.427576025116
316,Unit2ResidentHall,Unit3ResidentHall,0.210327175064,0.0636815356556
317,Unit2ResidentHall,ValleyLifeSciencesBuilding,-0.783344518153,0.0636815356556
318,Unit2ResidentHall,WheelerHall,-0.286508671544,-0.0272920867095
319,Unit2ResidentHall,ZellerbachHall,0.0447152261948,0.154655158021
320,Unit3ResidentHall,BoaltHall,-0.286508671544,-0.20923933144
321,Unit3ResidentHall,CareerCenter,1.20399886828,0.245628780386
322,Unit3ResidentHall,ClarkKerrCampus,-1.6114042625,-0.39118657617
323,Unit3ResidentHall,CoryHall,-1.11456841589,-0.482160198535
324,Unit3ResidentHall,DwinelleHall,0.375939123934,0.0636815356556
325,Unit3ResidentHall,EtcheverryHall,-0.948956467022,-0.20923933144
326,Unit3ResidentHall,EvansHall,-0.617732569283,-0.118265709075
327,Unit3ResidentHall,GreekTheatre,-1.6114042625,-0.755081065631
328,Unit3ResidentHall,HaasPavilion,0.872774970542,0.245628780386
329,Unit3ResidentHall,HearstFieldAnnex,0.707163021673,0.154655158021
330,Unit3ResidentHall,MartinLutherKingJr.StudentUnion,1.03838691941,0.245628780386
331,Unit3ResidentHall,PimentelHall,-0.783344518153,-0.20923933144
332,Unit3ResidentHall,RecreationalSportsFacility,0.872774970542,0.245628780386
333,Unit3ResidentHall,SodaHall,-0.948956467022,-0.300212953805
334,Unit3ResidentHall,Unit1ResidentHall,0.375939123934,0.154655158021
335,Unit3ResidentHall,Unit2ResidentHall,0.0447152261948,0.0636815356556
336,Unit3ResidentHall,Unit3ResidentHall,1.53522276602,0.427576025116
337,Unit3ResidentHall,ValleyLifeSciencesBuilding,0.541551072803,0.154655158021
338,Unit3ResidentHall,WheelerHall,0.210327175064,0.0636815356556
339,Unit3ResidentHall,ZellerbachHall,1.03838691941,0.245628780386
340,ValleyLifeSciencesBuilding,BoaltHall,-0.783344518153,-0.20923933144
341,ValleyLifeSciencesBuilding,CareerCenter,0.707163021673,0.154655158021
342,ValleyLifeSciencesBuilding,ClarkKerrCampus,-2.60507595572,-0.664107443265
343,ValleyLifeSciencesBuilding,CoryHall,-0.452120620414,-0.300212953805
344,ValleyLifeSciencesBuilding,DwinelleHall,0.707163021673,0.154655158021
345,ValleyLifeSciencesBuilding,EtcheverryHall,-0.120896722675,-0.0272920867095
346,ValleyLifeSciencesBuilding,EvansHall,0.0447152261948,-0.0272920867095
347,ValleyLifeSciencesBuilding,GreekTheatre,-0.948956467022,-0.664107443265
348,ValleyLifeSciencesBuilding,HaasPavilion,1.03838691941,0.336602402751
349,ValleyLifeSciencesBuilding,HearstFieldAnnex,0.210327175064,-0.0272920867095
350,ValleyLifeSciencesBuilding,MartinLutherKingJr.StudentUnion,0.541551072803,0.154655158021
351,ValleyLifeSciencesBuilding,PimentelHall,-0.120896722675,-0.0272920867095
352,ValleyLifeSciencesBuilding,RecreationalSportsFacility,0.707163021673,0.245628780386
353,ValleyLifeSciencesBuilding,SodaHall,-0.286508671544,-0.20923933144
354,ValleyLifeSciencesBuilding,Unit1ResidentHall,-0.452120620414,-0.0272920867095
355,ValleyLifeSciencesBuilding,Unit2ResidentHall,-0.948956467022,-0.20923933144
356,ValleyLifeSciencesBuilding,Unit3ResidentHall,0.541551072803,0.154655158021
357,ValleyLifeSciencesBuilding,ValleyLifeSciencesBuilding,1.53522276602,0.427576025116
358,ValleyLifeSciencesBuilding,WheelerHall,0.707163021673,0.245628780386
359,ValleyLifeSciencesBuilding,ZellerbachHall,0.707163021673,0.154655158021
360,WheelerHall,BoaltHall,-0.120896722675,-0.0272920867095
361,WheelerHall,CareerCenter,0.707163021673,0.245628780386
362,WheelerHall,ClarkKerrCampus,-1.77701621137,-0.39118657617
363,WheelerHall,CoryHall,0.0447152261948,-0.118265709075
364,WheelerHall,DwinelleHall,1.20399886828,0.245628780386
365,WheelerHall,EtcheverryHall,0.210327175064,0.0636815356556
366,WheelerHall,EvansHall,0.707163021673,0.154655158021
367,WheelerHall,GreekTheatre,-0.286508671544,-0.39118657617
368,WheelerHall,HaasPavilion,0.707163021673,0.245628780386
369,WheelerHall,HearstFieldAnnex,0.707163021673,0.0636815356556
370,WheelerHall,MartinLutherKingJr.StudentUnion,0.872774970542,0.245628780386
371,WheelerHall,PimentelHall,0.375939123934,0.154655158021
372,WheelerHall,RecreationalSportsFacility,0.210327175064,0.154655158021
373,WheelerHall,SodaHall,0.210327175064,-0.0272920867095
374,WheelerHall,Unit1ResidentHall,0.0447152261948,-0.118265709075
375,WheelerHall,Unit2ResidentHall,-0.286508671544,-0.0272920867095
376,WheelerHall,Unit3ResidentHall,0.375939123934,0.154655158021
377,WheelerHall,ValleyLifeSciencesBuilding,0.872774970542,0.336602402751
378,WheelerHall,WheelerHall,1.53522276602,0.427576025116
379,WheelerHall,ZellerbachHall,0.541551072803,0.245628780386
380,ZellerbachHall,BoaltHall,-0.286508671544,-0.300212953805
381,ZellerbachHall,CareerCenter,1.36961081715,0.245628780386
382,ZellerbachHall,ClarkKerrCampus,-1.94262816024,-0.5731338209
383,ZellerbachHall,CoryHall,-1.11456841589,-0.482160198535
384,ZellerbachHall,DwinelleHall,0.541551072803,0.0636815356556
385,ZellerbachHall,EtcheverryHall,-0.783344518153,-0.20923933144
386,ZellerbachHall,EvansHall,-0.452120620414,-0.118265709075
387,ZellerbachHall,GreekTheatre,-1.44579231363,-0.755081065631
388,ZellerbachHall,HaasPavilion,1.03838691941,0.336602402751
389,ZellerbachHall,HearstFieldAnnex,0.707163021673,-0.0272920867095
390,ZellerbachHall,MartinLutherKingJr.StudentUnion,1.20399886828,0.154655158021
391,ZellerbachHall,PimentelHall,-0.617732569283,-0.20923933144
392,ZellerbachHall,RecreationalSportsFacility,1.20399886828,0.336602402751
393,ZellerbachHall,SodaHall,-0.948956467022,-0.300212953805
394,ZellerbachHall,Unit1ResidentHall,0.0447152261948,0.0636815356556
395,ZellerbachHall,Unit2ResidentHall,-0.286508671544,-0.20923933144
396,ZellerbachHall,Unit3ResidentHall,1.03838691941,0.245628780386
397,ZellerbachHall,ValleyLifeSciencesBuilding,0.707163021673,0.245628780386
398,ZellerbachHall,WheelerHall,0.210327175064,0.0636815356556
399,ZellerbachHall,ZellerbachHall,1.53522276602,0.427576025116

