,origin,destination,walking,cycling
0,BoaltHall,BoaltHall,0,0
1,BoaltHall,CareerCenter,8,1
2,BoaltHall,ClarkKerrCampus,11,5
3,BoaltHall,CoryHall,12,5
4,BoaltHall,DwinelleHall,10,3
5,BoaltHall,EtcheverryHall,14,5
6,BoaltHall,EvansHall,11,4
7,BoaltHall,GreekTheatre,12,8
8,BoaltHall,HaasPavilion,10,2
9,BoaltHall,HearstFieldAnnex,5,1
10,BoaltHall,MartinLutherKingJr.StudentUnion,8,2
11,BoaltHall,PimentelHall,9,4
12,BoaltHall,RecreationalSportsFacility,10,2
13,BoaltHall,SodaHall,13,6
14,BoaltHall,Unit1ResidentHall,4,1
15,BoaltHall,Unit2ResidentHall,6,2
16,BoaltHall,Unit3ResidentHall,9,3
17,BoaltHall,ValleyLifeSciencesBuilding,12,2
18,BoaltHall,WheelerHall,8,3
19,BoaltHall,ZellerbachHall,9,2
20,CareerCenter,BoaltHall,9,7
21,CareerCenter,CareerCenter,0,0
22,CareerCenter,ClarkKerrCampus,20,10
23,CareerCenter,CoryHall,14,9
24,CareerCenter,DwinelleHall,5,3
25,CareerCenter,EtcheverryHall,13,6
26,CareerCenter,EvansHall,11,6
27,CareerCenter,GreekTheatre,17,13
28,CareerCenter,HaasPavilion,2,1
29,CareerCenter,HearstFieldAnnex,3,4
30,CareerCenter,MartinLutherKingJr.StudentUnion,1,1
31,CareerCenter,PimentelHall,12,6
32,CareerCenter,RecreationalSportsFacility,2,1
33,CareerCenter,SodaHall,13,8
34,CareerCenter,Unit1ResidentHall,7,4
35,CareerCenter,Unit2ResidentHall,10,6
36,CareerCenter,Unit3ResidentHall,2,1
37,CareerCenter,ValleyLifeSciencesBuilding,5,1
38,CareerCenter,WheelerHall,6,3
39,CareerCenter,ZellerbachHall,1,1
40,ClarkKerrCampus,BoaltHall,11,5
41,ClarkKerrCampus,CareerCenter,18,6
42,ClarkKerrCampus,ClarkKerrCampus,0,0
43,ClarkKerrCampus,CoryHall,21,8
44,ClarkKerrCampus,DwinelleHall,20,8
45,ClarkKerrCampus,EtcheverryHall,23,8
46,ClarkKerrCampus,EvansHall,21,9
47,ClarkKerrCampus,GreekTheatre,21,11
48,ClarkKerrCampus,HaasPavilion,20,7
49,ClarkKerrCampus,HearstFieldAnnex,15,6
50,ClarkKerrCampus,MartinLutherKingJr.StudentUnion,17,6
51,ClarkKerrCampus,PimentelHall,18,7
52,ClarkKerrCampus,RecreationalSportsFacility,20,7
53,ClarkKerrCampus,SodaHall,22,9
54,ClarkKerrCampus,Unit1ResidentHall,11,6
55,ClarkKerrCampus,Unit2ResidentHall,9,4
56,ClarkKerrCampus,Unit3ResidentHall,17,7
57,ClarkKerrCampus,ValleyLifeSciencesBuilding,2,7
58,ClarkKerrCampus,WheelerHall,19,8
59,ClarkKerrCampus,ZellerbachHall,19,6
60,CoryHall,BoaltHall,12,4
61,CoryHall,CareerCenter,13,4
62,CoryHall,ClarkKerrCampus,21,8
63,CoryHall,CoryHall,0,0
64,CoryHall,DwinelleHall,9,4
65,CoryHall,EtcheverryHall,1,1
66,CoryHall,EvansHall,3,2
67,CoryHall,GreekTheatre,8,7
68,CoryHall,HaasPavilion,12,4
69,CoryHall,HearstFieldAnnex,11,5
70,CoryHall,MartinLutherKingJr.StudentUnion,12,4
71,CoryHall,PimentelHall,5,2
72,CoryHall,RecreationalSportsFacility,15,4
73,CoryHall,SodaHall,1,1
74,CoryHall,Unit1ResidentHall,13,5
75,CoryHall,Unit2ResidentHall,16,6
76,CoryHall,Unit3ResidentHall,14,5
77,CoryHall,ValleyLifeSciencesBuilding,10,3
78,CoryHall,WheelerHall,8,3
79,CoryHall,ZellerbachHall,14,4
80,DwinelleHall,BoaltHall,12,7
81,DwinelleHall,CareerCenter,4,2
82,DwinelleHall,ClarkKerrCampus,22,11
83,DwinelleHall,CoryHall,11,8
84,DwinelleHall,DwinelleHall,0,0
85,DwinelleHall,EtcheverryHall,9,5
86,DwinelleHall,EvansHall,8,5
87,DwinelleHall,GreekTheatre,13,12
88,DwinelleHall,HaasPavilion,5,2
89,DwinelleHall,HearstFieldAnnex,5,4
90,DwinelleHall,MartinLutherKingJr.StudentUnion,4,2
91,DwinelleHall,PimentelHall,8,5
92,DwinelleHall,RecreationalSportsFacility,7,3
93,DwinelleHall,SodaHall,10,7
94,DwinelleHall,Unit1ResidentHall,9,6
95,DwinelleHall,Unit2ResidentHall,12,7
96,DwinelleHall,Unit3ResidentHall,6,4
97,DwinelleHall,ValleyLifeSciencesBuilding,4,2
98,DwinelleHall,WheelerHall,3,2
99,DwinelleHall,ZellerbachHall,6,3
100,EtcheverryHall,BoaltHall,14,5
101,EtcheverryHall,CareerCenter,11,4
102,EtcheverryHall,ClarkKerrCampus,23,9
103,EtcheverryHall,CoryHall,2,1
104,EtcheverryHall,DwinelleHall,8,4
105,EtcheverryHall,EtcheverryHall,0,0
106,EtcheverryHall,EvansHall,4,2
107,EtcheverryHall,GreekTheatre,10,8
108,EtcheverryHall,HaasPavilion,11,3
109,EtcheverryHall,HearstFieldAnnex,12,6
110,EtcheverryHall,MartinLutherKingJr.StudentUnion,10,3
111,EtcheverryHall,PimentelHall,4,7
112,EtcheverryHall,RecreationalSportsFacility,14,4
113,EtcheverryHall,SodaHall,1,1
114,EtcheverryHall,Unit1ResidentHall,15,7
115,EtcheverryHall,Unit2ResidentHall,17,7
116,EtcheverryHall,Unit3ResidentHall,13,5
117,EtcheverryHall,ValleyLifeSciencesBuilding,8,2
118,EtcheverryHall,WheelerHall,8,3
119,EtcheverryHall,ZellerbachHall,12,4
120,EvansHall,BoaltHall,11,5
121,EvansHall,CareerCenter,10,3
122,EvansHall,ClarkKerrCampus,21,9
123,EvansHall,CoryHall,4,5
124,EvansHall,DwinelleHall,7,3
125,EvansHall,EtcheverryHall,4,2
126,EvansHall,EvansHall,0,0
127,EvansHall,GreekTheatre,8,9
128,EvansHall,HaasPavilion,9,3
129,EvansHall,HearstFieldAnnex,8,4
130,EvansHall,MartinLutherKingJr.StudentUnion,9,3
131,EvansHall,PimentelHall,3,2
132,EvansHall,RecreationalSportsFacility,12,4
133,EvansHall,SodaHall,3,4
134,EvansHall,Unit1ResidentHall,11,6
135,EvansHall,Unit2ResidentHall,13,6
136,EvansHall,Unit3ResidentHall,11,4
137,EvansHall,ValleyLifeSciencesBuilding,7,2
138,EvansHall,WheelerHall,5,2
139,EvansHall,ZellerbachHall,11,3
140,GreekTheatre,BoaltHall,11,8
141,GreekTheatre,CareerCenter,14,9
142,GreekTheatre,ClarkKerrCampus,20,12
143,GreekTheatre,CoryHall,7,7
144,GreekTheatre,DwinelleHall,11,9
145,GreekTheatre,EtcheverryHall,9,7
146,GreekTheatre,EvansHall,7,8
147,GreekTheatre,GreekTheatre,0,0
148,GreekTheatre,HaasPavilion,14,8
149,GreekTheatre,HearstFieldAnnex,13,8
150,GreekTheatre,MartinLutherKingJr.StudentUnion,13,9
151,GreekTheatre,PimentelHall,4,6
152,GreekTheatre,RecreationalSportsFacility,16,9
153,GreekTheatre,SodaHall,8,8
154,GreekTheatre,Unit1ResidentHall,13,9
155,GreekTheatre,Unit2ResidentHall,15,10
156,GreekTheatre,Unit3ResidentHall,16,10
157,GreekTheatre,ValleyLifeSciencesBuilding,12,8
158,GreekTheatre,WheelerHall,10,7
159,GreekTheatre,ZellerbachHall,15,9
160,HaasPavilion,BoaltHall,12,7
161,HaasPavilion,CareerCenter,3,2
162,HaasPavilion,ClarkKerrCampus,23,11
163,HaasPavilion,CoryHall,14,8
164,HaasPavilion,DwinelleHall,5,3
165,HaasPavilion,EtcheverryHall,12,6
166,HaasPavilion,EvansHall,11,5
167,HaasPavilion,GreekTheatre,17,12
168,HaasPavilion,HaasPavilion,0,0
169,HaasPavilion,HearstFieldAnnex,6,4
170,HaasPavilion,MartinLutherKingJr.StudentUnion,4,2
171,HaasPavilion,PimentelHall,12,5
172,HaasPavilion,RecreationalSportsFacility,2,1
173,HaasPavilion,SodaHall,13,7
174,HaasPavilion,Unit1ResidentHall,10,4
175,HaasPavilion,Unit2ResidentHall,12,6
176,HaasPavilion,Unit3ResidentHall,4,2
177,HaasPavilion,ValleyLifeSciencesBuilding,2,1
178,HaasPavilion,WheelerHall,6,3
179,HaasPavilion,ZellerbachHall,2,3
180,HearstFieldAnnex,BoaltHall,6,6
181,HearstFieldAnnex,CareerCenter,3,1
182,HearstFieldAnnex,ClarkKerrCampus,17,9
183,HearstFieldAnnex,CoryHall,12,7
184,HearstFieldAnnex,DwinelleHall,5,2
185,HearstFieldAnnex,EtcheverryHall,13,5
186,HearstFieldAnnex,EvansHall,9,4
187,HearstFieldAnnex,GreekTheatre,15,11
188,HearstFieldAnnex,HaasPavilion,5,1
189,HearstFieldAnnex,HearstFieldAnnex,0,0
190,HearstFieldAnnex,MartinLutherKingJr.StudentUnion,2,1
191,HearstFieldAnnex,PimentelHall,10,4
192,HearstFieldAnnex,RecreationalSportsFacility,5,1
193,HearstFieldAnnex,SodaHall,12,7
194,HearstFieldAnnex,Unit1ResidentHall,4,3
195,HearstFieldAnnex,Unit2ResidentHall,6,4
196,HearstFieldAnnex,Unit3ResidentHall,4,2
197,HearstFieldAnnex,ValleyLifeSciencesBuilding,7,2
198,HearstFieldAnnex,WheelerHall,5,2
199,HearstFieldAnnex,ZellerbachHall,4,1
200,MartinLutherKingJr.StudentUnion,BoaltHall,9,8
201,MartinLutherKingJr.StudentUnion,CareerCenter,1,1
202,MartinLutherKingJr.StudentUnion,ClarkKerrCampus,19,10
203,MartinLutherKingJr.StudentUnion,CoryHall,12,6
204,MartinLutherKingJr.StudentUnion,DwinelleHall,4,4
205,MartinLutherKingJr.StudentUnion,EtcheverryHall,12,6
206,MartinLutherKingJr.StudentUnion,EvansHall,10,6
207,MartinLutherKingJr.StudentUnion,GreekTheatre,16,13
208,MartinLutherKingJr.StudentUnion,HaasPavilion,3,1
209,MartinLutherKingJr.StudentUnion,HearstFieldAnnex,3,3
210,MartinLutherKingJr.StudentUnion,MartinLutherKingJr.StudentUnion,0,0
211,MartinLutherKingJr.StudentUnion,PimentelHall,11,6
212,MartinLutherKingJr.StudentUnion,RecreationalSportsFacility,3,1
213,MartinLutherKingJr.StudentUnion,SodaHall,13,8
214,MartinLutherKingJr.StudentUnion,Unit1ResidentHall,6,4
215,MartinLutherKingJr.StudentUnion,Unit2ResidentHall,9,6
216,MartinLutherKingJr.StudentUnion,Unit3ResidentHall,2,1
217,MartinLutherKingJr.StudentUnion,ValleyLifeSciencesBuilding,6,1
218,MartinLutherKingJr.StudentUnion,WheelerHall,5,4
219,MartinLutherKingJr.StudentUnion,ZellerbachHall,2,1
220,PimentelHall,BoaltHall,9,3
221,PimentelHall,CareerCenter,10,3
222,PimentelHall,ClarkKerrCampus,18,7
223,PimentelHall,CoryHall,5,3
224,PimentelHall,DwinelleHall,7,3
225,PimentelHall,EtcheverryHall,6,3
226,PimentelHall,EvansHall,2,2
227,PimentelHall,GreekTheatre,5,7
228,PimentelHall,HaasPavilion,10,2
229,PimentelHall,HearstFieldAnnex,8,3
230,PimentelHall,MartinLutherKingJr.StudentUnion,9,3
231,PimentelHall,PimentelHall,0,0
232,PimentelHall,RecreationalSportsFacility,12,3
233,PimentelHall,SodaHall,5,4
234,PimentelHall,Unit1ResidentHall,10,5
235,PimentelHall,Unit2ResidentHall,12,5
236,PimentelHall,Unit3ResidentHall,11,4
237,PimentelHall,ValleyLifeSciencesBuilding,8,2
238,PimentelHall,WheelerHall,5,1
239,PimentelHall,ZellerbachHall,11,3
240,RecreationalSportsFacility,BoaltHall,13,10
241,RecreationalSportsFacility,CareerCenter,3,4
242,RecreationalSportsFacility,ClarkKerrCampus,23,12
243,RecreationalSportsFacility,CoryHall,18,11
244,RecreationalSportsFacility,DwinelleHall,8,6
245,RecreationalSportsFacility,EtcheverryHall,16,8
246,RecreationalSportsFacility,EvansHall,14,8
247,RecreationalSportsFacility,GreekTheatre,20,15
248,RecreationalSportsFacility,HaasPavilion,3,3
249,RecreationalSportsFacility,HearstFieldAnnex,7,6
250,RecreationalSportsFacility,MartinLutherKingJr.StudentUnion,4,5
251,RecreationalSportsFacility,PimentelHall,15,8
252,RecreationalSportsFacility,RecreationalSportsFacility,0,0
253,RecreationalSportsFacility,SodaHall,17,10
254,RecreationalSportsFacility,Unit1ResidentHall,11,6
255,RecreationalSportsFacility,Unit2ResidentHall,13,8
256,RecreationalSportsFacility,Unit3ResidentHall,4,3
257,RecreationalSportsFacility,ValleyLifeSciencesBuilding,5,3
258,RecreationalSportsFacility,WheelerHall,9,6
259,RecreationalSportsFacility,ZellerbachHall,3,4
260,SodaHall,BoaltHall,13,4
261,SodaHall,CareerCenter,12,4
262,SodaHall,ClarkKerrCampus,22,8
263,SodaHall,CoryHall,1,1
264,SodaHall,DwinelleHall,9,4
265,SodaHall,EtcheverryHall,1,1
266,SodaHall,EvansHall,5,3
267,SodaHall,GreekTheatre,9,8
268,SodaHall,HaasPavilion,11,3
269,SodaHall,HearstFieldAnnex,11,5
270,SodaHall,MartinLutherKingJr.StudentUnion,11,4
271,SodaHall,PimentelHall,6,3
272,SodaHall,RecreationalSportsFacility,14,4
273,SodaHall,SodaHall,0,0
274,SodaHall,Unit1ResidentHall,14,6
275,SodaHall,Unit2ResidentHall,17,7
276,SodaHall,Unit3ResidentHall,13,5
277,SodaHall,ValleyLifeSciencesBuilding,9,3
278,SodaHall,WheelerHall,7,3
279,SodaHall,ZellerbachHall,13,4
280,Unit1ResidentHall,BoaltHall,5,4
281,Unit1ResidentHall,CareerCenter,6,2
282,Unit1ResidentHall,ClarkKerrCampus,12,6
283,Unit1ResidentHall,CoryHall,15,7
284,Unit1ResidentHall,DwinelleHall,9,4
285,Unit1ResidentHall,EtcheverryHall,15,7
286,Unit1ResidentHall,EvansHall,11,5
287,Unit1ResidentHall,GreekTheatre,15,10
288,Unit1ResidentHall,HaasPavilion,9,2
289,Unit1ResidentHall,HearstFieldAnnex,3,1
290,Unit1ResidentHall,MartinLutherKingJr.StudentUnion,6,2
291,Unit1ResidentHall,PimentelHall,11,6
292,Unit1ResidentHall,RecreationalSportsFacility,9,2
293,Unit1ResidentHall,SodaHall,15,8
294,Unit1ResidentHall,Unit1ResidentHall,0,0
295,Unit1ResidentHall,Unit2ResidentHall,4,2
296,Unit1ResidentHall,Unit3ResidentHall,5,3
297,Unit1ResidentHall,ValleyLifeSciencesBuilding,11,3
298,Unit1ResidentHall,WheelerHall,8,4
299,Unit1ResidentHall,ZellerbachHall,7,2
300,Unit2ResidentHall,BoaltHall,8,5
301,Unit2ResidentHall,CareerCenter,9,3
302,Unit2ResidentHall,ClarkKerrCampus,10,7
303,Unit2ResidentHall,CoryHall,17,8
304,Unit2ResidentHall,DwinelleHall,12,5
305,Unit2ResidentHall,EtcheverryHall,18,9
306,Unit2ResidentHall,EvansHall,14,7
307,Unit2ResidentHall,GreekTheatre,17,12
308,Unit2ResidentHall,HaasPavilion,12,3
309,Unit2ResidentHall,HearstFieldAnnex,6,2
310,Unit2ResidentHall,MartinLutherKingJr.StudentUnion,8,3
311,Unit2ResidentHall,PimentelHall,14,7
312,Unit2ResidentHall,RecreationalSportsFacility,11,3
313,Unit2ResidentHall,SodaHall,17,9
314,Unit2ResidentHall,Unit1ResidentHall,4,2
315,Unit2ResidentHall,Unit2ResidentHall,0,0
316,Unit2ResidentHall,Unit3ResidentHall,8,4
317,Unit2ResidentHall,ValleyLifeSciencesBuilding,14,4
318,Unit2ResidentHall,WheelerHall,11,5
319,Unit2ResidentHall,ZellerbachHall,9,3
320,Unit3ResidentHall,BoaltHall,11,7
321,Unit3ResidentHall,CareerCenter,2,2
322,Unit3ResidentHall,ClarkKerrCampus,19,9
323,Unit3ResidentHall,CoryHall,16,10
324,Unit3ResidentHall,DwinelleHall,7,4
325,Unit3ResidentHall,EtcheverryHall,15,7
326,Unit3ResidentHall,EvansHall,13,6
327,Unit3ResidentHall,GreekTheatre,19,13
328,Unit3ResidentHall,HaasPavilion,4,2
329,Unit3ResidentHall,HearstFieldAnnex,5,3
330,Unit3ResidentHall,MartinLutherKingJr.StudentUnion,3,2
331,Unit3ResidentHall,PimentelHall,14,7
332,Unit3ResidentHall,RecreationalSportsFacility,4,2
333,Unit3ResidentHall,SodaHall,15,8
334,Unit3ResidentHall,Unit1ResidentHall,7,3
335,Unit3ResidentHall,Unit2ResidentHall,9,4
336,Unit3ResidentHall,Unit3ResidentHall,0,0
337,Unit3ResidentHall,ValleyLifeSciencesBuilding,6,3
338,Unit3ResidentHall,WheelerHall,8,4
339,Unit3ResidentHall,ZellerbachHall,3,2
340,ValleyLifeSciencesBuilding,BoaltHall,14,7
341,ValleyLifeSciencesBuilding,CareerCenter,5,3
342,ValleyLifeSciencesBuilding,ClarkKerrCampus,25,12
343,ValleyLifeSciencesBuilding,CoryHall,12,8
344,ValleyLifeSciencesBuilding,DwinelleHall,5,3
345,ValleyLifeSciencesBuilding,EtcheverryHall,10,5
346,ValleyLifeSciencesBuilding,EvansHall,9,5
347,ValleyLifeSciencesBuilding,GreekTheatre,15,12
348,ValleyLifeSciencesBuilding,HaasPavilion,3,1
349,ValleyLifeSciencesBuilding,HearstFieldAnnex,8,5
350,ValleyLifeSciencesBuilding,MartinLutherKingJr.StudentUnion,6,3
351,ValleyLifeSciencesBuilding,PimentelHall,10,5
352,ValleyLifeSciencesBuilding,RecreationalSportsFacility,5,2
353,ValleyLifeSciencesBuilding,SodaHall,11,7
354,ValleyLifeSciencesBuilding,Unit1ResidentHall,12,5
355,ValleyLifeSciencesBuilding,Unit2ResidentHall,15,7
356,ValleyLifeSciencesBuilding,Unit3ResidentHall,6,3
357,ValleyLifeSciencesBuilding,ValleyLifeSciencesBuilding,0,0
358,ValleyLifeSciencesBuilding,WheelerHall,5,2
359,ValleyLifeSciencesBuilding,ZellerbachHall,5,3
360,WheelerHall,BoaltHall,10,5
361,WheelerHall,CareerCenter,5,2
362,WheelerHall,ClarkKerrCampus,20,9
363,WheelerHall,CoryHall,9,6
364,WheelerHall,DwinelleHall,2,2
365,WheelerHall,EtcheverryHall,8,4
366,WheelerHall,EvansHall,5,3
367,WheelerHall,GreekTheatre,11,9
368,WheelerHall,HaasPavilion,5,2
369,WheelerHall,HearstFieldAnnex,5,4
370,WheelerHall,MartinLutherKingJr.StudentUnion,4,2
371,WheelerHall,PimentelHall,7,3
372,WheelerHall,RecreationalSportsFacility,8,3
373,WheelerHall,SodaHall,8,5
374,WheelerHall,Unit1ResidentHall,9,6
375,WheelerHall,Unit2ResidentHall,11,5
376,WheelerHall,Unit3ResidentHall,7,3
377,WheelerHall,ValleyLifeSciencesBuilding,4,1
378,WheelerHall,WheelerHall,0,0
379,WheelerHall,ZellerbachHall,6,2
380,ZellerbachHall,BoaltHall,11,8
381,ZellerbachHall,CareerCenter,1,2
382,ZellerbachHall,ClarkKerrCampus,21,11
383,ZellerbachHall,CoryHall,16,10
384,ZellerbachHall,DwinelleHall,6,4
385,ZellerbachHall,EtcheverryHall,14,7
386,ZellerbachHall,EvansHall,12,6
387,ZellerbachHall,GreekTheatre,18,13
388,ZellerbachHall,HaasPavilion,3,1
389,ZellerbachHall,HearstFieldAnnex,5,5
390,ZellerbachHall,MartinLutherKingJr.StudentUnion,2,3
391,ZellerbachHall,PimentelHall,13,7
392,ZellerbachHall,RecreationalSportsFacility,2,1
393,ZellerbachHall,SodaHall,15,8
394,ZellerbachHall,Unit1ResidentHall,9,4
395,ZellerbachHall,Unit2ResidentHall,11,7
396,ZellerbachHall,Unit3ResidentHall,3,2
397,ZellerbachHall,ValleyLifeSciencesBuilding,5,2
398,ZellerbachHall,WheelerHall,8,4
399,ZellerbachHall,ZellerbachHall,0,0
