Based on the data from ratemyprofessor.com, we collect the difficulty and quality for each (professor,course) pair(3680 professors * 5-10 courses each).
Also, we try to count the frequency of positive and negative words in students' comment and add/subtract points based on those data.

Some examples of the final rating we provide:

(u'WILDS, T', u'FRE1') 0.5
(u'CARNEY, D', u'UGBA105') 0.75
(u'WIMMER, M', u'RHET112') 0.125
(u'WIMMER, M', u'RHET104') 0.125
(u'WIMMER, M', u'R104') 0.0
(u'SHRUBEN, L', u'IEOR131') 0.25
(u'GESINSKI, M', u'CHEM3') 0.15
(u'GESINSKI, M', u'CHEM3B') 0.25
(u'SAHAI, A', u'EE121') -0.0125
(u'SAHAI, A', u'142') -0.05
(u'SAHAI, A', u'EE16A') 0.00625
(u'SAHAI, A', u'EE16B') -0.0375
(u'SAHAI, A', u'CS70') -0.01875
(u'WINER, J', u'MCB163') 0.0
(u'WINER, J', u'MCB160') 0.0
(u'LOVELL, M', u'HA185A') -0.0454545454545
(u'LOVELL, M', u'HISAR185A') 0.0227272727273
(u'LOVELL, M', u'AH183A') 0.0681818181818
(u'LOVELL, M', u'HIST186A') 0.0227272727273
(u'LOVELL, M', u'AMERI10') 0.0340909090909
(u'LOVELL, M', u'HIST185A') 0.0
(u'LOVELL, M', u'HA185') 0.0113636363636
(u'LOVELL, M', u'AS10') 0.0227272727273
(u'LOVELL, M', u'AM10') -0.0113636363636
(u'KOPELL, M', u'FILM180') 0.0535714285714
(u'KOPELL, M', u'SCREENWRITING') 0.0892857142857
(u'KOPELL, M', u'FILM180A') 0.178571428571
(u'KOPELL, M', u'FILM185') 0.321428571429
(u'WEISSELBERG, C', u'CRIMPRO') 0.5
(u'PIATOTE, B', u'NAS152') 0.25
(u'PIATOTE, B', u'NA102') 0.375
(u'HERMANOWICZ, S', u'ENGE10') -0.125
(u'HERMANOWICZ, S', u'E10') -0.145833333333
(u'HERMANOWICZ, S', u'ENGIN10') 0.125
(u'HERMANOWICZ, S', u'CE112') 0.0833333333333
(u'HERMANOWICZ, S', u'CE211A') -0.0416666666667
(u'VOJTA, P', u'1B') -0.03125
(u'VOJTA, P', u'MATH1B') -0.275
(u'VOJTA, P', u'MATH1A') 0.0125
(u'VOJTA, P', u'MATH54') -0.15
(u'VOJTA, P', u'MATH185') -0.0125
(u'PRIDE, S', u'EPS104') 0.25
(u'CHAUDRY, K', u'POLDEVE') -0.03125
(u'CHAUDRY, K', u'PS139B') 0.00625
(u'CHAUDRY, K', u'POLS462') -0.1
(u'CHAUDRY, K', u'PS139') -0.01875
(u'CHAUDRY, K', u'139B') 0.0125
(u'CHAUDRY, K', u'PS142A') -0.10625
(u'CHAUDRY, K', u'POLS142A') -0.0375
(u'STONE, J', u'SLAVR5B') 0.1875
(u'STONE, J', u'SLAV46') 0.21875
(u'STONE, J', u'SLAV46AC') 0.1875
(u'STONE, J', u'SLAVIR5B') -0.15625
(u'HESSE, E', u'PSYCH146') -0.104166666667
(u'STONE, C', u'STATS20') -0.166666666667
(u'STONE, C', u'STATISTICS131A') -0.145833333333
(u'STONE, C', u'STAT20') -0.270833333333
(u'HESSE, C', u'1993') 0.0294117647059
(u'HESSE, C', u'HIST166B') 0.0147058823529
(u'HESSE, C', u'HS') 0.0147058823529
(u'HESSE, C', u'HIST130') -0.0441176470588
(u'HESSE, C', u'HIST5') 0.132352941176
(u'HESSE, C', u'HST5') 0.00735294117647
(u'HESSE, C', u'5') 0.0441176470588
(u'HESSE, C', u'HISTORY4165') 0.0294117647059
(u'HESSE, C', u'HISTORY5') -0.0147058823529
(u'FOURCADE-GOURINCHAS, M', u'SOC101102') -0.05
(u'FOURCADE-GOURINCHAS, M', u'SOC101B') 0.00625
(u'FOURCADE-GOURINCHAS, M', u'SOC101') 0.04375
(u'FOURCADE-GOURINCHAS, M', u'SOC160') 0.00625
(u'FOURCADE-GOURINCHAS, M', u'SOC101A') 0.09375
(u'ZUPSICH, G', u'FRNCHR1B') -0.09375
(u'ZUPSICH, G', u'FRENCR1A') 0.09375
(u'ZUPSICH, G', u'FRCH33') 0.0625
(u'ZUPSICH, G', u'FR33') 0.0625
(u'SPIGLER, J', u'HA11') 0.0441176470588
(u'SPIGLER, J', u'HOAR1B') 0.0220588235294
(u'SPIGLER, J', u'ARTR1B') 0.0808823529412
(u'SPIGLER, J', u'HAR1B') 0.0735294117647
(u'SPIGLER, J', u'ENGR1B') 0.00735294117647
(u'SPIGLER, J', u'HSARTR1B') 0.0367647058824
(u'SPIGLER, J', u'HA190') 0.0441176470588
(u'SPIGLER, J', u'HARTR1B') 0.0220588235294
(u'SPIGLER, J', u'ART101') 0.0220588235294
(u'SPIGLER, J', u'HISTR1B') 0.0147058823529
(u'SPIGLER, J', u'AHR1B') 0.0294117647059
(u'SPIGLER, J', u'HISTART') 0.0
(u'SPIGLER, J', u'HA190F') 0.0294117647059
(u'HOPELAIN, J', u'UGBA10') -0.214285714286
(u'HOPELAIN, J', u'UGBA1000') -0.285714285714
(u'KAVITSKAYA, D', u'LING100') 0.375
(u'KAVITSKAYA, D', u'SLAVIC50') 0.5
(u'QUINAN, C', u'GWS104') 0.178571428571
(u'QUINAN, C', u'GWS50AC') 0.267857142857
(u'QUINAN, C', u'GWSR1B') 0.0714285714286
(u'QUINAN, C', u'GWS10') 0.107142857143
(u'STONE, S', u'SW114') -0.142857142857
(u'STONE, S', u'SW200') 0.0357142857143
(u'STONE, S', u'SW280') 0.0714285714286
(u'STONE, S', u'SW110') 0.0535714285714
(u'LILLIS, S', u'FR2') 0.5
(u'HAMMON, J', u'CWR1A') 0.140625
(u'HAMMON, J', u'COLWR105') 0.0625
(u'HAMMON, J', u'R1B') 0.0625
(u'HAMMON, J', u'COLLEGEWRTR1A') 0.09375
(u'HAMMON, J', u'CW110') 0.09375
(u'BONETTI, G', u'CLRB8') 0.05
(u'BONETTI, G', u'COMLI11') 0.05
(u'BONETTI, G', u'COMLIR1A') 0.025
(u'BONETTI, G', u'COMPLIT') 0.075
(u'BONETTI, G', u'CL11') 0.075
(u'BONETTI, G', u'COMPLITR1B') 0.0625
(u'BONETTI, G', u'CLR1B') 0.0375
(u'BONETTI, G', u'COMLT17') 0.05
(u'WEDEL, M', u'IB160') 0.25
(u'LECAR, H', u'BIO166') 0.208333333333
(u'LECAR, H', u'MCB166') 0.333333333333
(u'LECAR, H', u'MCB165') 0.0833333333333
(u'SHIH, S', u'COGS05') -0.375
(u'MORETTO, L', u'CHEMB') -0.025
(u'MORETTO, L', u'CHEM15') 0.0125
(u'MORETTO, L', u'CHEM4A') 0.0625
(u'MORETTO, L', u'CHEM4B') 0.08125
(u'MANGA, M', u'EPS50') 0.388888888889
(u'MANGA, M', u'19051') 0.0833333333333
(u'MANGA, M', u'EPSC12') 0.166666666667
(u'MANGA, M', u'ASTROC12') 0.0833333333333
(u'STEWART, J', u'RHETR1A') -0.125
(u'STEWART, J', u'RHET10') 0.0416666666667
(u'STEWART, J', u'RHETR1B') -0.0833333333333
(u'JORGENSEN, J', u'ANTHRO160AC') -0.0833333333333
(u'JORGENSEN, J', u'ANTHRO162') 0.0
(u'JORGENSEN, J', u'ANTH160AC') 0.0
(u'MURAYAMA, H', u'PHYS221AB') 0.0625
(u'MURAYAMA, H', u'PHYS221') 0.0625
(u'MURAYAMA, H', u'221') 0.25
(u'MURAYAMA, H', u'BIGBANG001') 0.25
(u'ELWELL, L', u'ITALIR5B') 0.1
(u'ELWELL, L', u'ITALI1') 0.15
(u'ELWELL, L', u'ITA001') 0.1
(u'ELWELL, L', u'ITALR5B') 0.15
(u'ELWELL, L', u'ITAL1') 0.15
(u'OWENS, D', u'ECON1') 0.25
(u'JAIN, A', u'CHEM112') 0.0
(u'JAIN, A', u'CHEM113') 0.00625
(u'JAIN, A', u'CHEM112B') 0.0
(u'JAIN, A', u'CHEM112A') -0.1625
(u'JAIN, A', u'115') -0.025
(u'JAIN, A', u'CHEM3B') 0.0375
(u'JAIN, A', u'CHEMISTRY112A') -0.05
(u'JAIN, A', u'CHEM112AB') -0.05
(u'NAGLER, M', u'PACS164B') 0.0357142857143
(u'NAGLER, M', u'PACS164A') 0.0892857142857
(u'NAGLER, M', u'PACS') 0.0357142857143
(u'NAGLER, M', u'PACS164') -0.00892857142857
(u'NAGLER, M', u'PACS164AB') 0.0
(u'NAGLER, M', u'164A') -0.0357142857143
(u'NAGLER, M', u'164') -0.0178571428571
(u'NAGLER, M', u'PACS104') 0.0267857142857
(u'STEWART, A', u'ARTHS141A') 0.0
(u'STEWART, A', u'AH10') 0.04375
(u'STEWART, A', u'HISTA10') 0.0125
(u'STEWART, A', u'141HELLENISTIC') -0.01875
(u'STEWART, A', u'ARTHISTORY10') 0.03125
(u'STEWART, A', u'AH192') 0.0125
(u'STEWART, A', u'HELLENISTICART') 0.03125
(u'STEWART, A', u'HISTART141C') 0.0
(u'STEWART, A', u'HA141C') -0.05
(u'STEWART, A', u'AH141C') 0.0
(u'STEWART, A', u'HA 141C') -0.0375
(u'STEWART, A', u'ARTHIST192B') 0.025
(u'STEWART, A', u'ART10') 0.025
(u'STEWART, A', u'AH141') 0.0
(u'STEWART, A', u'HA141B') -0.01875
(u'STEWART, A', u'HA141A') 0.01875
(u'STEWART, A', u'HA1XX') -0.00625
(u'GROSSMAN, M', u'PS3') -0.147727272727
(u'GROSSMAN, M', u'POLSC3') 0.0454545454545
(u'KASPAR, D', u'MATH55') 0.0833333333333
(u'KASPAR, D', u'MATH32') -0.333333333333
(u'KASPAR, D', u'MATH53') 0.125
(u'JAIN, U', u'HINDI100A') -0.0833333333333
(u'ROMANOWICZ, B', u'EPS122') -0.625
(u'LONG, J', u'CHEM150') 0.1875
(u'LONG, J', u'CHEMSECT') 0.125
(u'APPLETON, A', u'MATH32') -0.739583333333
(u'BARTOLOME, J', u'ES10') 0.25
(u'BARTOLOME, J', u'ENVSCI10') -0.0833333333333
(u'BHANGOO RANDHAWA, K', u'PACS150') 0.0833333333333
(u'BHANGOO RANDHAWA, K', u'PACS151') 0.125
(u'BHANGOO RANDHAWA, K', u'PACS1O') 0.00833333333333
(u'BHANGOO RANDHAWA, K', u'PACS10') 0.1
(u'BHANGOO RANDHAWA, K', u'PACS100') 0.0666666666667
(u'LARUE, D', u'MCB163') 0.375
(u'LARUE, D', u'NEUROSCIENCE') -0.291666666667
(u'WHITE, R', u'EE42') 0.075
(u'WHITE, R', u'EE40') -0.2
(u'SPANBOCK, B', u'COLWRTR1A') 0.111111111111
(u'SPANBOCK, B', u'COLWRITR1A') 0.0277777777778
(u'SPANBOCK, B', u'N2') 0.111111111111
(u'SPANBOCK, B', u'R1A') 0.305555555556
(u'SPANBOCK, B', u'R4B') 0.0555555555556
(u'WHITE, T', u'ANTHC100') -0.09375
(u'WHITE, T', u'ANTHC103') -0.025
(u'WHITE, T', u'ANTHR103') 0.0
(u'WHITE, T', u'ANTHROC100') 0.025
(u'WHITE, T', u'ANTHRC100') 0.00625
(u'WHITE, T', u'IB185') -0.04375
(u'WHITE, T', u'HUMANOSTEO') 0.025
(u'WHITE, T', u'IB142') -0.025
(u'WHITE, T', u'IBC142') -0.00625
(u'WHITE, T', u'IBC185') -0.03125
(u'WHITE, T', u'IB24') 0.19375
(u'WHITE, T', u'STONEAGESEM') 0.0125
(u'ALGAR, H', u'NES143B') 0.0892857142857
(u'ALGAR, H', u'NES143A') 0.0
(u'ALGAR, H', u'NES144') 0.107142857143
(u'ALGAR, H', u'NES6363') 0.0357142857143
(u'ALGAR, H', u'5') 0.0535714285714
(u'ALGAR, H', u'NES140142') 0.0625
(u'SCALICE, J', u'SEAR5A') 0.1875
(u'SCALICE, J', u'R5A') 0.125
(u'SCALICE, J', u'SEA10A') 0.375
(u'COPUS, R', u'LS145') 0.25
(u'MCBRIDE, J', u'ESPM101A') 0.09375
(u'MCBRIDE, J', u'ESPMC191') 0.03125
(u'MCBRIDE, J', u'ESPM191') 0.25
(u'MCBRIDE, J', u'ESPM102A') -0.03125
(u'MCBRIDE, J', u'ESPM102') 0.0625
(u'KUZMA, M', u'CHOIR140') 0.0147058823529
(u'KUZMA, M', u'145') -0.00735294117647
(u'KUZMA, M', u'UNIVCHOR') 0.0294117647059
(u'KUZMA, M', u'MUSIC144') 0.0955882352941
(u'KUZMA, M', u'MUSIC145') 0.0220588235294
(u'KUZMA, M', u'MUS150B') 0.00735294117647
(u'KUZMA, M', u'144') 0.0
(u'KUZMA, M', u'CHOIRA') 0.0441176470588
(u'KUZMA, M', u'SLCB') 0.0
(u'KUZMA, M', u'MUS144') 0.0147058823529
(u'MORRIS, S', u'ME108') 0.125
(u'MORRIS, S', u'ME106') 0.166666666667
(u'KROIZ, L', u'HISTAR11') 0.208333333333
(u'KROIZ, L', u'ARTHIST11') 0.0833333333333
(u'KROIZ, L', u'HA100') 0.0833333333333
(u'VISHWANATH, A', u'PHYS250') 0.75
(u'STERN, G', u'HISA10') -0.0416666666667
(u'STERN, G', u'LATN111') -0.166666666667
(u'STERN, G', u'HISARR1B') -0.125
(u'STERN, G', u'HISTR1B') -0.125
(u'STERN, G', u'R1') -0.104166666667
(u'BUKHARI, A', u'PS140J') 0.0357142857143
(u'BUKHARI, A', u'PS137') 0.0714285714286
(u'BUKHARI, A', u'PS137A') 0.357142857143
(u'SPEIRS, K', u'ENG118') 0.0769230769231
(u'SPEIRS, K', u'ENGLISH130D') 0.0192307692308
(u'SPEIRS, K', u'ENGL132') 0.0
(u'SPEIRS, K', u'ENG132') 0.0769230769231
(u'SPEIRS, K', u'180N') 0.0673076923077
(u'SPEIRS, K', u'ENG130') 0.0384615384615
(u'SPEIRS, K', u'ENG180N') 0.0576923076923
(u'MAZZOTTI, M', u'HIST182A') 0.375
(u'MAZZOTTI, M', u'STS100G') 0.5
(u'WENK, R', u'EPS100A') 0.0
(u'KHESHTI, R', u'GWS20ANDGWS') -0.0416666666667
(u'KHESHTI, R', u'WGS111') -0.0416666666667
(u'KHESHTI, R', u'ETHN127') 0.166666666667
(u'KHESHTI, R', u'GWS141') 0.125
(u'KHESHTI, R', u'GWS144') 0.0625
(u'KHESHTI, R', u'GWS104') -0.0208333333333
(u'OSPINA, J', u'SPAN0003') 0.25
(u'OSPINA, J', u'SPAN25') 0.5
(u'STERN, R', u'LS161') -0.0833333333333
(u'STERN, R', u'LS190') 0.166666666667
(u'STERN, R', u'LEGSTU190JPND') 0.0833333333333
(u'WEISBLAT, D', u'BIO1A') -0.25
(u'HUTCHINGS, M', u'MATH53') 0.18125
(u'HUTCHINGS, M', u'53') 0.01875
(u'HUTCHINGS, M', u'MATH113') 0.00625
(u'HUTCHINGS, M', u'MATH110') -0.0375
(u'HUTCHINGS, M', u'MATHW53') 0.04375
(u'HUTCHINGS, M', u'MATH1A') 0.025
(u'HUTCHINGS, M', u'MATH185') 0.025
(u'GIOVANINI, F', u'MESUMM') 0.0178571428571
(u'GIOVANINI, F', u'PAX119') 0.0
(u'GIOVANINI, F', u'PACS119') 0.0446428571429
(u'GIOVANINI, F', u'PACS10') 0.116071428571
(u'PREMNATH, G', u'ENGLISH45C') -0.0909090909091
(u'PREMNATH, G', u'ENG138') -0.0568181818182
(u'PREMNATH, G', u'ENG45') -0.0227272727273
(u'PREMNATH, G', u'ENG45C') -0.193181818182
(u'PREMNATH, G', u'ENG139') -0.0454545454545
(u'PREMNATH, G', u'ENGH195') 0.0
(u'PREMNATH, G', u'ENG134') -0.0340909090909
(u'PREMNATH, G', u'ENGL45C') -0.0340909090909
(u'HUKKU, S', u'FILMR1A') 0.09375
(u'HUKKU, S', u'FILM1') 0.0
(u'HUKKU, S', u'SCANDINR5B') -0.21875
(u'HUKKU, S', u'FILMR1B') 0.09375
(u'OLESKY, S', u'UGBA132') 0.15625
(u'OLESKY, S', u'UGBA133') -0.46875
(u'OLESKY, S', u'HEDGEA') -0.1875
(u'OLTMAN, M', u'MUSIC144') 1.0
(u'ARCAK, M', u'EE120') 0.1
(u'ARCAK, M', u'EE16B') 0.1
(u'GARCIA BEDOLLA, L', u'EDUC183') 0.375
(u'GARCIA BEDOLLA, L', u'EDU182') 0.375
(u'SWEETSER, E', u'LING123') -0.0769230769231
(u'SWEETSER, E', u'COGSCI101') -0.182692307692
(u'SWEETSER, E', u'LING106') -0.00961538461538
(u'SWEETSER, E', u'LING105') -0.221153846154
(u'SWEETSER, E', u'LING181') 0.0288461538462
(u'SWEETSER, E', u'LINGC105') -0.153846153846
(u'HARRIS, E', u'BIO1B') 0.75
(u'YILMAZ, A', u'MATH202A') 0.166666666667
(u'YILMAZ, A', u'MATH104') 0.125
(u'YILMAZ, A', u'MATH105') 0.0833333333333
(u'PAPADIMITRIOU, C', u'HISTECE') 0.0277777777778
(u'PAPADIMITRIOU, C', u'CS170') 0.152777777778
(u'PAPADIMITRIOU, C', u'CS70') 0.0694444444444
(u'HARRIS, R', u'CHEM') -0.333333333333
(u'HARRIS, R', u'CH120A') 0.0833333333333
(u'HARRIS, R', u'CHEM120A') -0.166666666667
(u'ANDREWS, S', u'EPS80') -0.375
(u'HELLERSTEIN, J', u'CS186') -0.25
(u'HUNTSINGER, R', u'UGBA104') 0.0
(u'COYER, K', u'MC101') 0.0833333333333
(u'COYER, K', u'MASS101') -0.0833333333333
(u'GOLDWASSER, L', u'BIO1B') 0.625
(u'EFRON, J', u'HIST175') 0.0125
(u'EFRON, J', u'HISTC175') 0.00625
(u'EFRON, J', u'HIST175B') -0.0375
(u'EFRON, J', u'HIST159B') 0.025
(u'EFRON, J', u'178175B') 0.025
(u'EFRON, J', u'HOLOCAUST') 0.0125
(u'EFRON, J', u'HIST178') 0.14375
(u'EFRON, J', u'HIST178B') 0.025
(u'EFRON, J', u'MODERNJEWISH') 0.0375
(u'EFRON, J', u'HIS175') 0.025
(u'KAUFMAN, R', u'COMP100') -0.0125
(u'KAUFMAN, R', u'CL202') -0.05
(u'KAUFMAN, R', u'COM100') -0.0125
(u'KAUFMAN, R', u'CL100') 0.0375
(u'KAUFMAN, R', u'RHETC221') 0.0125
(u'KAUFMAN, R', u'CL170') -0.0125
(u'KAUFMAN, R', u'CL190') 0.05
(u'KAUFMAN, R', u'CL155') -0.025
(u'KAUFMAN, R', u'CLGRAD') -0.0125
(u'LANGIONE, M', u'132B') 0.0833333333333
(u'LANGIONE, M', u'AMSTD10') 0.208333333333
(u'LANGIONE, M', u'BC198') 0.166666666667
(u'LANGIONE, M', u'ENGR1B') 0.229166666667
(u'YAMANAKA, K', u'AS1') 0.0546875
(u'YAMANAKA, K', u'ASSECT') -0.0234375
(u'YAMANAKA, K', u'AS150') 0.0625
(u'YAMANAKA, K', u'AAMST151') 0.0546875
(u'YAMANAKA, K', u'AAS150') 0.0859375
(u'YAMANAKA, K', u'ASTAM150') 0.03125
(u'YAMANAKA, K', u'AS10') 0.0546875
(u'ZYWINA, D', u'MATH1B') 0.3125
(u'ZYWINA, D', u'MATH121') -0.0625
(u'ZYWINA, D', u'MATHH54') 0.1875
(u'KAUFMAN, C', u'STAT133') 0.2
(u'KAUFMAN, C', u'STATS133') 0.125
(u'KAUFMAN, C', u'STAT200B') 0.025
(u'ESMEIR, S', u'RHET155') 0.125
(u'ESMEIR, S', u'RHET103B') 0.0833333333333
(u'ESMEIR, S', u'RHET106') 0.0208333333333
(u'ESMEIR, S', u'RHET150') 0.125
(u'ESMEIR, S', u'RHET136') 0.0416666666667
(u'WEMMER, D', u'MCB01') -0.0555555555556
(u'WEMMER, D', u'MCB100') -0.0138888888889
(u'WEMMER, D', u'MCB100A') -0.416666666667
(u'ALVAREZ-COHEN, L', u'CE111CE114') 0.25
(u'ALVAREZ-COHEN, L', u'CEE114') 0.375
(u'CUK, T', u'CHEM4A') 0.075
(u'ANAGNOSTOPOULOS, A', u'PHIL100') 0.0625
(u'ANAGNOSTOPOULOS, A', u'PHILO4') 0.0
(u'CARVER, B', u'INFO237') 0.375
(u'SMOOT, G', u'PHYS7B') -0.1875
(u'SMOOT, G', u'PHYSI308') -0.0875
(u'SMOOT, G', u'PHY7B') -0.025
(u'SMOOT, G', u'PHYS07B') 0.05
(u'SMOOT, G', u'YO909') 0.05
(u'SMOOT, G', u'PHYS7') -0.03125
(u'SMOOT, G', u'PHYSICS7B') -0.0375
(u'SMOOT, G', u'PHYSICS') -0.04375
(u'SMOOT, G', u'PHYS139') 0.0
(u'OLIENSIS, E', u'CLASSICSR44') 0.0078125
(u'OLIENSIS, E', u'LANDSR44') 0.0234375
(u'OLIENSIS, E', u'LSR44') 0.1328125
(u'OLIENSIS, E', u'LATIN102') 0.03125
(u'OLIENSIS, E', u'LAMPSR44') 0.0
(u'OLIENSIS, E', u'R44') 0.03125
(u'OLIENSIS, E', u'LATIN117') 0.015625
(u'OLIENSIS, E', u'LATIN119') 0.015625
(u'OLIENSIS, E', u'WESTERNCIV') 0.046875
(u'GOLBURT, L', u'SLAV45') 0.225
(u'GOLBURT, L', u'ENGL125C') 0.0375
(u'GOLBURT, L', u'ENG125C') 0.05
(u'GOLBURT, L', u'SLAVI45') 0.0375
(u'GOLBURT, L', u'SLAV133') 0.05
(u'GOLBURT, L', u'SLAV39L') 0.05
(u'TIPTON, C', u'ENGLIR1B') -0.125
(u'TIPTON, C', u'ENGR1B') 0.0833333333333
(u'STAIR, C', u'PSYCH2') 0.0263157894737
(u'STAIR, C', u'PSYCH1') 0.743421052632
(u'STAIR, C', u'PSYCH02N') 0.0263157894737
(u'MILITZER, B', u'ASTRONW12') 0.125
(u'MILITZER, B', u'EPS109') 0.333333333333
(u'CLOVER, C', u'SCANDIN125') 0.291666666667
(u'CLOVER, C', u'FILM108') 0.0833333333333
(u'CLOVER, C', u'SCANDINAVIAN12') 0.25
(u'HU, C', u'EE130') 0.458333333333
(u'AGARWAL, S', u'ANTHR1') 0.09375
(u'AGARWAL, S', u'ANTHR127A') 0.0375
(u'AGARWAL, S', u'ANTHRO1') 0.11875
(u'AGARWAL, S', u'ANTHROC129F') 0.05
(u'AGARWAL, S', u'ANTH1') 0.05
(u'HORNBY, L', u'COMPR1A') -0.625
(u'MADVA, A', u'67133') 0.375
(u'MADVA, A', u'PHILOSOPHY6') 0.25
(u'LISHKO, P', u'MCB136') 0.25
(u'SILVER, J', u'MATH16B') -0.2875
(u'SILVER, J', u'MATHB') 0.0
(u'SILVER, J', u'MATH104') 0.03125
(u'SILVER, J', u'MATH135') 0.0
(u'SILVER, J', u'MATH125') 0.01875
(u'SILVER, J', u'MATH225B') -0.01875
(u'MCCOIN, M', u'NST10') 0.1875
(u'MCCOIN, M', u'NUSCTX10') -0.0625
(u'MCCOIN, M', u'NUT10') -0.15625
(u'MCCOIN, M', u'NST104') 0.25
(u'RIZZUTO, A', u'CHEM1AL') 0.5
(u'LLAGAS, K', u'FILIPNW100A') 0.5
(u'LLAGAS, K', u'FIL100B') 0.375
(u'SILVER, W', u'ESPM111') -0.229166666667
(u'SILVER, W', u'ESPM116') -0.0833333333333
(u'COLE, C', u'RIA2') -0.0125
(u'COLE, C', u'CWRPR1A') 0.0
(u'COLE, C', u'CWRR1A') 0.0
(u'COLE, C', u'UGBA1001') -0.05
(u'COLE, C', u'CW4') -0.00625
(u'COLE, C', u'CWR1') 0.0125
(u'COLE, C', u'CWRA') -0.00625
(u'COLE, C', u'COLLEGEWRITING') -0.025
(u'COLE, C', u'WRI10') -0.0125
(u'COLE, C', u'CWR1A') -0.01875
(u'GRONE, M', u'ANTHRO2AC') 1.0
(u'ABUSAAD, R', u'MASCO104') 0.1
(u'ABUSAAD, R', u'COMUN02') 0.1
(u'ABUSAAD, R', u'ARABI1A') -0.1
(u'ABUSAAD, R', u'IDST30') 0.05
(u'READ, I', u'HIST140B') 0.75
(u'MARCUS, S', u'IND') 0.125
(u'MARCUS, S', u'45B') 0.125
(u'LAM, T', u'16A') 0.0347222222222
(u'LAM, T', u'MATH16B') -0.00694444444444
(u'LAM, T', u'MATH16') 0.0555555555556
(u'LAM, T', u'MATH16A') 0.208333333333
(u'STERZING, P', u'SW200') -0.125
(u'CHESHIRE, C', u'INFO271B') 0.5
(u'LAM, L', u'CHINESE178') 0.125
(u'LAM, L', u'CHINESE110A') 0.0
(u'MURRAY, L', u'UGBA178') -0.28125
(u'ASTANEH-ASL, A', u'CE247') 0.05
(u'ASTANEH-ASL, A', u'E36') 0.25
(u'ASTANEH-ASL, A', u'ENGR36') 0.0875
(u'ASTANEH-ASL, A', u'ENG36') 0.0375
(u'ASTANEH-ASL, A', u'CE248') -0.025
(u'SOHN, L', u'ME102A') -0.0294117647059
(u'SOHN, L', u'ME118') -0.125
(u'SOHN, L', u'ME119') -0.117647058824
(u'SOHN, L', u'ME107') -0.0441176470588
(u'SOHN, L', u'ME107A') -0.0367647058824
(u'STEHLIN, J', u'GEO20') 0.15
(u'STEHLIN, J', u'GEOG20') 0.225
(u'STEHLIN, J', u'GEOG110') 0.125
(u'LEVINE, D', u'07926') 0.0208333333333
(u'LEVINE, D', u'UGBA101') 0.03125
(u'LEVINE, D', u'UGBA101B') -0.427083333333
(u'LEVINE, D', u'ECON101B') -0.0625
(u'ALBER, T', u'MCB111') 0.03125
(u'ALBER, T', u'MCB110') 0.1875
(u'ALBER, T', u'MCB100A') 0.0625
(u'VILLALBA, C', u'SPAN21') 0.03125
(u'VILLALBA, C', u'SPAN22') 0.0625
(u'VILLALBA, C', u'SP22') 0.1875
(u'HUG, J', u'CS10') 0.11875
(u'HUG, J', u'CS61B') 0.1875
(u'RUSSELL, S', u'CS188') 0.1
(u'RUSSELL, S', u'CS70') -0.025
(u'GINSBORG, H', u'25B') -0.1375
(u'GINSBORG, H', u'PHILO25B') 0.025
(u'GINSBORG, H', u'PHILO178KANT') 0.00625
(u'GINSBORG, H', u'PHIL25B') 0.10625
(u'ASCOLI, A', u'ITALIAN30') 0.1875
(u'ASCOLI, A', u'ITALIANLIT') 0.125
(u'ASCOLI, A', u'ITAL30') 0.0
(u'ZUCMAN, G', u'ECON133') 0.25
(u'DRISCOLL, E', u'CLASS10A') 0.0625
(u'DRISCOLL, E', u'GREEK15') 0.09375
(u'DRISCOLL, E', u'LATIN1') -0.1875
(u'LI, K', u'CHNSE102') 0.0546875
(u'LI, K', u'CHINESE100AX') -0.046875
(u'LI, K', u'CHINESEBUSINES') 0.0078125
(u'LI, K', u'CHIN112') 0.0078125
(u'LI, K', u'CH100') 0.0859375
(u'LI, K', u'CHINESE101') 0.0546875
(u'LI, K', u'CHINESE102') 0.0234375
(u'LI, K', u'CHINESE112') 0.03125
(u'LI, K', u'CHIN101') 0.0234375
(u'LI, K', u'CH101AND102') 0.09375
(u'LI, K', u'CHIN100ABX') 0.046875
(u'STURMFELS, B', u'MATH10A') -0.0125
(u'STURMFELS, B', u'MATH10B') 0.01875
(u'STURMFELS, B', u'MATH53') -0.0375
(u'STURMFELS, B', u'MATH16A') 0.03125
(u'STURMFELS, B', u'10B') -0.01875
(u'STURMFELS, B', u'MATH 10B') 0.0125
(u'STURMFELS, B', u'MATH55') 0.05625
(u'STURMFELS, B', u'16A') -0.01875
(u'STURMFELS, B', u'MATH113') 0.1375
(u'JUNKERMAN, N', u'EN226') 0.125
(u'JUNKERMAN, N', u'ENGLR1B') 0.25
(u'JUNKERMAN, N', u'ENGLR1A') -0.166666666667
(u'ALEXANDER, N', u'BUS231') 0.75
(u'HORBERG, L', u'PSYCH156') 0.75
(u'NEZLOBIN, A', u'UGBA102B') -0.25
(u'NEZLOBIN, A', u'102B') -0.125
(u'SHIVELY, J', u'SOC113') 0.0446428571429
(u'SHIVELY, J', u'NATAM152') 0.00892857142857
(u'SHIVELY, J', u'NATAM175') 0.0714285714286
(u'SHIVELY, J', u'SOC113180') 0.0625
(u'SHIVELY, J', u'NATAM158') 0.0357142857143
(u'SHIVELY, J', u'NAS71') 0.107142857143
(u'SHIVELY, J', u'SOC132') 0.0714285714286
(u'SHIVELY, J', u'SOC180') 0.107142857143
(u'BRIMHALL, G', u'EPS170A') 0.104166666667
(u'BRIMHALL, G', u'AC170') 0.03125
(u'BRIMHALL, G', u'GEOLOGY') 0.0
(u'BRIMHALL, G', u'EPS170') 0.177083333333
(u'BRIMHALL, G', u'DIGITALMAPPING') 0.0625
(u'ROBINSON, V', u'ES130') 0.0
(u'ROBINSON, V', u'ESES') -0.0375
(u'ROBINSON, V', u'ETH21AC') 0.03125
(u'ROBINSON, V', u'SPANISH4') 0.0125
(u'ROBINSON, V', u'ETHST21AC') 0.01875
(u'ROBINSON, V', u'ES179') -0.01875
(u'ROBINSON, V', u'21AC') 0.0375
(u'ROBINSON, V', u'ES21AC') 0.11875
(u'RETZINGER, J', u'MS170') 0.0
(u'RETZINGER, J', u'MS160') 0.01875
(u'RETZINGER, J', u'MS130') -0.13125
(u'RETZINGER, J', u'MS102') 0.00625
(u'RETZINGER, J', u'MEDIA102') 0.025
(u'RETZINGER, J', u'MEDST102') 0.01875
(u'STERLING, N', u'R5B') 0.25
(u'STERLING, N', u'SCANDR5B') 0.375
(u'GARCIA, M', u'ENG100') 0.0
(u'GARCIA, M', u'CRN34804') 0.5
(u'AMUNDSON, R', u'ESPM10') 0.0520833333333
(u'AMUNDSON, R', u'ESPM2') 0.166666666667
(u'AMUNDSON, R', u'ESPMC10') 0.239583333333
(u'AMUNDSON, R', u'ESMP120') -0.0729166666667
(u'MCINTYRE, A', u'ME20') 0.375
(u'MCINTYRE, A', u'ANTH114') 0.25
(u'GARCIA, D', u'CS10') 0.3875
(u'GARCIA, D', u'26007') -0.05
(u'GARCIA, D', u'CS61C') 0.05625
(u'ABAN, C', u'FILIPN1A') 0.375
(u'ABAN, C', u'FIL1B') 0.375
(u'PALAU, K', u'ENGR1A') 0.0833333333333
(u'PALAU, K', u'COMPLIT60AC') 0.0833333333333
(u'PALAU, K', u'COMPLITR1A') 0.0416666666667
(u'PALAU, K', u'SPAN1') 0.166666666667
(u'PALAU, K', u'86165') 0.0416666666667
(u'PALAU, K', u'SPAN2') 0.0833333333333
(u'BREITWIESER, M', u'ENG100') 0.0375
(u'BREITWIESER, M', u'ENGN173') 0.06875
(u'BREITWIESER, M', u'ENG130A190') 0.025
(u'BREITWIESER, M', u'ENGLN132') 0.075
(u'BREITWIESER, M', u'ENG190') 0.075
(u'BREITWIESER, M', u'ENG132') 0.0625
(u'BREITWIESER, M', u'ENG1A') 0.025
(u'BREITWIESER, M', u'ENG130B') 0.03125
(u'BREITWIESER, M', u'ENG45B') 0.0625
(u'BREITWIESER, M', u'EN190') 0.01875
(u'BREITWIESER, M', u'ENGN132') 0.0375
(u'BREITWIESER, M', u'ENGLISH27') 0.0375
(u'BREITWIESER, M', u'ENGLISHN173') 0.0625
(u'BREITWIESER, M', u'ENGLISH125E') 0.025
(u'STARKEY, P', u'EDUC114A') -0.0416666666667
(u'STARKEY, P', u'EDU114A') -0.125
(u'LUCEY, M', u'CL00') 0.0416666666667
(u'LUCEY, M', u'COMPLIT20') 0.166666666667
(u'LUCEY, M', u'CL100') 0.125
(u'LUCEY, M', u'FRENCH') 0.0416666666667
(u'LUCEY, M', u'EXISTENTIALISM') 0.125
(u'HOLMES, I', u'BIOE131') -0.625
(u'SILVERMAN, K', u'RHETORIC') -0.0514705882353
(u'SILVERMAN, K', u'MANY') -0.00735294117647
(u'SILVERMAN, K', u'RHET198') -0.0367647058824
(u'SILVERMAN, K', u'RHETXXX') -0.00735294117647
(u'SILVERMAN, K', u'RHET20') 0.00735294117647
(u'SILVERMAN, K', u'RH20') 0.0
(u'SILVERMAN, K', u'FILMRHETORIC') -0.0147058823529
(u'SILVERMAN, K', u'RHET133') 0.0367647058824
(u'SILVERMAN, K', u'RHE20') 0.00735294117647
(u'SILVERMAN, K', u'RHETORIC20') 0.00735294117647
(u'BYRNE, R', u'GEOGRAPHY10') 0.0
(u'BYRNE, R', u'GEO109') -0.0104166666667
(u'BYRNE, R', u'GEOG148') 0.114583333333
(u'BYRNE, R', u'GEO148') 0.03125
(u'BYRNE, R', u'INTROGEOGRAPH') 0.0208333333333
(u'BYRNE, R', u'GEOG109') 0.0625
(u'BYRNE, R', u'GEOG1') -0.0520833333333
(u'BYRNE, R', u'GEOGRAPHY') 0.0104166666667
(u'MATTSON, K', u'TDPS172') 0.03125
(u'MATTSON, K', u'TDPS60') -0.03125
(u'MATTSON, K', u'THEATER60') 0.21875
(u'SATARIANO, B', u'PH150E') 0.625
(u'DEVALOIS, "', u'PSYCH110') 0.25
(u'RAMAN, V', u'MC10') 0.625
(u'HUSSONG, R', u'INTAGLIO') 0.0
(u'HUSSONG, R', u'PRINT16') 0.075
(u'HUSSONG, R', u'ART124') -0.0375
(u'HUSSONG, R', u'PRINT') 0.05
(u'HUSSONG, R', u'PRINT120') -0.0125
(u'HUSSONG, R', u'ART14') 0.05
(u'HUSSONG, R', u'ART16') 0.025
(u'ASERA, D', u'FIN') -1.0
(u'ALFONSO, D', u'LGBT100') 0.0416666666667
(u'ALFONSO, D', u'LGBT147B') 0.0625
(u'ALFONSO, D', u'ANTH147') 0.0416666666667
(u'ALFONSO, D', u'LGBT20AC') 0.0
(u'SIAPNO, J', u'SEASIAN10B') -0.75
(u'HOFFMAN, B', u'THEA11') 0.166666666667
(u'HOFFMAN, B', u'PHIL100') 0.0416666666667
(u'HOFFMAN, B', u'DESCARTES') 0.0833333333333
(u'HOFFMAN, D', u'FRN3') 0.55
(u'HOFFMAN, D', u'FR003') 0.35
(u'BECKENDORF, S', u'MCB142CIB163') -0.0625
(u'BECKENDORF, S', u'MCB142') -0.325
(u'BECKENDORF, S', u'IB163C') -0.025
(u'BECKENDORF, S', u'IB163') -0.0625
(u'WALLSTEN, K', u'POLIS1') 0.0441176470588
(u'WALLSTEN, K', u'POLITICALSCIEN') 0.0588235294118
(u'WALLSTEN, K', u'POLISCIENCE') 0.0588235294118
(u'WALLSTEN, K', u'POLY1') 0.0441176470588
(u'WALLSTEN, K', u'PSONEWED') 0.0294117647059
(u'WALLSTEN, K', u'PS3') 0.0882352941176
(u'WALLSTEN, K', u'POLI1') 0.0367647058824
(u'WALLSTEN, K', u'PS1') 0.301470588235
(u'WALLSTEN, K', u'POLISCI164A') 0.0441176470588
(u'DAVIDS, R', u'ARCH100A') 0.0
(u'KELLY, A', u'PS164') 0.25
(u'ALVAREZ, W', u'EPSEPS') 0.05
(u'ALVAREZ, W', u'BIGHIST') 0.05625
(u'ALVAREZ, W', u'EPS84') 0.05
(u'ALVAREZ, W', u'EPS51') 0.075
(u'ALVAREZ, W', u'GEOLOGY10') 0.0
(u'ALVAREZ, W', u'EPS102') 0.075
(u'ALVAREZ, W', u'BIGH100') 0.0375
(u'ALVAREZ, W', u'STRATIGRAPHY') 0.0125
(u'ALVAREZ, W', u'EPS115') 0.0375
(u'ALVAREZ, W', u'GEOL') 0.0
(u'ALVAREZ, W', u'EPSC151') 0.0375
(u'ALVAREZ, W', u'EPS24') 0.0875
(u'ALVAREZ, W', u'EPSC51') 0.05
(u'ALVAREZ, W', u'EPS119') 0.1
(u'JACOBSON, N', u'AMERICANPOLI') 0.142857142857
(u'JACOBSON, N', u'PS113') 0.25
(u'JACOBSON, N', u'PS113A') 0.0178571428571
(u'TUGAL, C', u'SOC140') -0.0625
(u'TUGAL, C', u'SOC102') 0.0625
(u'HINTZEN, P', u'AF27AC') 0.01875
(u'HINTZEN, P', u'AFRIC112A') -0.0375
(u'HINTZEN, P', u'AFAMS27AC') 0.0
(u'HINTZEN, P', u'AFRAM27AC') -0.0125
(u'HINTZEN, P', u'AAS112B') -0.00625
(u'HINTZEN, P', u'AA112B') 0.01875
(u'HINTZEN, P', u'AAS112A') 0.025
(u'HINTZEN, P', u'AFRO27AC') 0.025
(u'HINTZEN, P', u'AAS27AC') -0.1375
(u'HINTZEN, P', u'AFAM27AC') -0.00625
(u'GENELL, A', u'HIST109C') 0.5
